<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chanrevival.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SunOS6_10安装第三方软件参考准备工作检查操作系统环境123456789# showrevHostname: xmds13Hostid: 860faf96Release: 5.10Kernel architecture: sun4vApplication architecture: sparcHardware provider: Oracle CorporationDomain: Kerne">
<meta property="og:type" content="article">
<meta property="og:title" content="SunOS6_10安装第三方软件参考">
<meta property="og:url" content="https://chanrevival.github.io/2016/02/16/SunOS6-10%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E5%8F%82%E8%80%83/index.html">
<meta property="og:site_name" content="Chan Revival Sky">
<meta property="og:description" content="SunOS6_10安装第三方软件参考准备工作检查操作系统环境123456789# showrevHostname: xmds13Hostid: 860faf96Release: 5.10Kernel architecture: sun4vApplication architecture: sparcHardware provider: Oracle CorporationDomain: Kerne">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-02-16T09:06:28.000Z">
<meta property="article:modified_time" content="2024-12-03T09:11:04.093Z">
<meta property="article:author" content="Chan Revival">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="SunOS">
<meta property="article:tag" content="软件安装">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chanrevival.github.io/2016/02/16/SunOS6-10%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E5%8F%82%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SunOS6_10安装第三方软件参考 | Chan Revival Sky</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VN485BL2P4"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VN485BL2P4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chan Revival Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天上星，亮晶晶，永灿烂，长安宁。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-internal_use">

    <a href="/internal_use" rel="section"><i class="fa fa-fw"></i>internal_use</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chanrevival/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chanrevival.github.io/2016/02/16/SunOS6-10%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E5%8F%82%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chan Revival">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan Revival Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SunOS6_10安装第三方软件参考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-02-16 17:06:28" itemprop="dateCreated datePublished" datetime="2016-02-16T17:06:28+08:00">2016-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-03 17:11:04" itemprop="dateModified" datetime="2024-12-03T17:11:04+08:00">2024-12-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">操作系统技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="SunOS6-10安装第三方软件参考"><a href="#SunOS6-10安装第三方软件参考" class="headerlink" title="SunOS6_10安装第三方软件参考"></a>SunOS6_10安装第三方软件参考</h1><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="检查操作系统环境"><a href="#检查操作系统环境" class="headerlink" title="检查操作系统环境"></a>检查操作系统环境</h3><figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># showrev</span></span><br><span class="line"><span class="attribute">Hostname</span><span class="punctuation">:</span> <span class="string">xmds13</span></span><br><span class="line"><span class="attribute">Hostid</span><span class="punctuation">:</span> <span class="string">860faf96</span></span><br><span class="line"><span class="attribute">Release</span><span class="punctuation">:</span> <span class="string">5.10</span></span><br><span class="line"><span class="attribute">Kernel architecture</span><span class="punctuation">:</span> <span class="string">sun4v</span></span><br><span class="line"><span class="attribute">Application architecture</span><span class="punctuation">:</span> <span class="string">sparc</span></span><br><span class="line"><span class="attribute">Hardware provider</span><span class="punctuation">:</span> <span class="string">Oracle Corporation</span></span><br><span class="line"><span class="attribute">Domain</span><span class="punctuation">: </span></span><br><span class="line"><span class="attribute">Kernel version</span><span class="punctuation">:</span> <span class="string">SunOS 5.10 Generic_148888-01</span></span><br></pre></td></tr></table></figure>


<h3 id="准备第三方软件安装包"><a href="#准备第三方软件安装包" class="headerlink" title="准备第三方软件安装包"></a>准备第三方软件安装包</h3><p>Solaris操作系统也可以安装多种开源软件，比较为人熟知的第三方软件源是<a target="_blank" rel="noopener" href="http://www.sunfreeware.com./">www.sunfreeware.com。</a></p>
<p>文件名：<br>top-3.6.1-sol10-sparc-local.gz</p>
<p>MD5校验码：<br>1F1425479B2A1CAAA69C6E92B7C95CA0</p>
<p>将安装包上传到&#x2F;tmp&#x2F;top目录下。</p>
<h2 id="安装top-3-6-1"><a href="#安装top-3-6-1" class="headerlink" title="安装top-3.6.1"></a>安装top-3.6.1</h2><ol>
<li>   解压安装包</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gunzip top-3.6.1-sol10-sparc-local.gz</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># ls</span></span><br><span class="line"><span class="attribute">top</span>-<span class="number">3</span>.<span class="number">6</span>.<span class="number">1</span>-sol10-sparc-local</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>   转换软件包格式</li>
</ol>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># pkgtrans top-<span class="number">3.6</span>.<span class="number">1</span>-sol10-sparc-local .</span><br><span class="line"></span><br><span class="line">The following packages are available:</span><br><span class="line">  <span class="number">1</span>  SMCtop     top</span><br><span class="line">                (sparc) <span class="number">3.6</span>.<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> <span class="keyword">package</span>(s) you wish <span class="keyword">to</span> <span class="keyword">process</span> (<span class="keyword">or</span> <span class="symbol">&#x27;all</span>&#x27; <span class="keyword">to</span> <span class="keyword">process</span></span><br><span class="line"><span class="keyword">all</span> packages). (<span class="keyword">default</span>: <span class="keyword">all</span>) [?,??,q]: </span><br><span class="line">Transferring &lt;SMCtop&gt; <span class="keyword">package</span> instance</span><br><span class="line">#</span><br><span class="line"># ls -l</span><br><span class="line">total <span class="number">496</span></span><br><span class="line">drwxr-xr-x   <span class="number">3</span> root     root         <span class="number">306</span> Feb <span class="number">16</span> <span class="number">10</span>:<span class="number">44</span> SMCtop</span><br><span class="line">-rw-r<span class="comment">-----   1 root     root      242688 May 28  2007 top-3.6.1-sol10-sparc-local</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>   安装软件包</li>
</ol>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pkgadd -d ./</span></span><br><span class="line"></span><br><span class="line">The following packages are <span class="symbol">available:</span></span><br><span class="line">  <span class="number">1</span>  SMCtop     top</span><br><span class="line">                (sparc) <span class="number">3.6</span>.<span class="number">1</span></span><br><span class="line"></span><br><span class="line">Select package(s) you wish to process (or <span class="string">&#x27;all&#x27;</span> to process</span><br><span class="line">all packages). (<span class="symbol">default:</span> all) [?,??,q]: </span><br><span class="line"><span class="comment">## Verifying package &lt;SMCtop&gt; dependencies in zone &lt;xmds13-1&gt;</span></span><br><span class="line"><span class="comment">## Verifying package &lt;SMCtop&gt; dependencies in zone &lt;xmds13-2&gt;</span></span><br><span class="line"><span class="comment">## Verifying package &lt;SMCtop&gt; dependencies in zone &lt;xmds13-3&gt;</span></span><br><span class="line"></span><br><span class="line">Processing package instance &lt;SMCtop&gt; from &lt;<span class="regexp">/tmp/top</span>&gt;</span><br><span class="line"><span class="comment">## Installing package &lt;SMCtop&gt; in global zone</span></span><br><span class="line"></span><br><span class="line">top(sparc) <span class="number">3.6</span>.<span class="number">1</span></span><br><span class="line">LeFebvre et al</span><br><span class="line">Using &lt;<span class="regexp">/usr/local</span>&gt; <span class="keyword">as</span> the package base directory.</span><br><span class="line"><span class="comment">## Processing package information.</span></span><br><span class="line"><span class="comment">## Processing system information.</span></span><br><span class="line"><span class="comment">## Verifying disk space requirements.</span></span><br><span class="line"><span class="comment">## Checking for conflicts with packages already installed.</span></span><br><span class="line"><span class="comment">## Checking for setuid/setgid programs.</span></span><br><span class="line"></span><br><span class="line">Installing top <span class="keyword">as</span> &lt;SMCtop&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## Installing part 1 of 1.</span></span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/bin/sparcv</span>7/top</span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/bin/sparcv</span>9/top</span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/bin/top</span></span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/doc/top</span><span class="regexp">/Changes</span></span><br><span class="line"><span class="regexp">/usr</span><span class="regexp">/local/doc</span><span class="regexp">/top/</span>FAQ</span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/doc/top</span><span class="regexp">/INSTALL</span></span><br><span class="line"><span class="regexp">/usr</span><span class="regexp">/local/doc</span><span class="regexp">/top/</span>LICENSE</span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/doc/top</span><span class="regexp">/README</span></span><br><span class="line"><span class="regexp">/usr</span><span class="regexp">/local/doc</span><span class="regexp">/top/</span>Y2K</span><br><span class="line"><span class="regexp">/usr/local</span><span class="regexp">/man/man</span>1/top.<span class="number">1</span></span><br><span class="line">[ verifying <span class="class"><span class="keyword">class</span> &lt;<span class="title">none</span>&gt; ]</span></span><br><span class="line"></span><br><span class="line">Installation <span class="keyword">of</span> &lt;SMCtop&gt; was successful.</span><br><span class="line"><span class="comment">## Installing package &lt;SMCtop&gt; in zone &lt;xmds13-1&gt;</span></span><br><span class="line"></span><br><span class="line">top(sparc) <span class="number">3.6</span>.<span class="number">1</span></span><br><span class="line">Using &lt;<span class="regexp">/usr/local</span>&gt; <span class="keyword">as</span> the package base directory.</span><br><span class="line"><span class="comment">## Processing package information.</span></span><br><span class="line"><span class="comment">## Processing system information.</span></span><br><span class="line">   <span class="number">17</span> package pathnames are already properly installed.</span><br><span class="line"></span><br><span class="line">Installing top <span class="keyword">as</span> &lt;SMCtop&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## Installing part 1 of 1.</span></span><br><span class="line">[ verifying <span class="class"><span class="keyword">class</span> &lt;<span class="title">none</span>&gt; ]</span></span><br><span class="line"></span><br><span class="line">Installation <span class="keyword">of</span> &lt;SMCtop&gt; on zone &lt;xmds13-<span class="number">1</span>&gt; was successful.</span><br><span class="line"><span class="comment">## Installing package &lt;SMCtop&gt; in zone &lt;xmds13-2&gt;</span></span><br><span class="line"></span><br><span class="line">top(sparc) <span class="number">3.6</span>.<span class="number">1</span></span><br><span class="line">Using &lt;<span class="regexp">/usr/local</span>&gt; <span class="keyword">as</span> the package base directory.</span><br><span class="line"><span class="comment">## Processing package information.</span></span><br><span class="line"><span class="comment">## Processing system information.</span></span><br><span class="line">   <span class="number">17</span> package pathnames are already properly installed.</span><br><span class="line"></span><br><span class="line">Installing top <span class="keyword">as</span> &lt;SMCtop&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## Installing part 1 of 1.</span></span><br><span class="line">[ verifying <span class="class"><span class="keyword">class</span> &lt;<span class="title">none</span>&gt; ]</span></span><br><span class="line"></span><br><span class="line">Installation <span class="keyword">of</span> &lt;SMCtop&gt; on zone &lt;xmds13-<span class="number">2</span>&gt; was successful.</span><br><span class="line"><span class="comment">## Installing package &lt;SMCtop&gt; in zone &lt;xmds13-3&gt;</span></span><br><span class="line"></span><br><span class="line">top(sparc) <span class="number">3.6</span>.<span class="number">1</span></span><br><span class="line">Using &lt;<span class="regexp">/usr/local</span>&gt; <span class="keyword">as</span> the package base directory.</span><br><span class="line"><span class="comment">## Processing package information.</span></span><br><span class="line"><span class="comment">## Processing system information.</span></span><br><span class="line">   <span class="number">17</span> package pathnames are already properly installed.</span><br><span class="line"></span><br><span class="line">Installing top <span class="keyword">as</span> &lt;SMCtop&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">## Installing part 1 of 1.</span></span><br><span class="line">[ verifying <span class="class"><span class="keyword">class</span> &lt;<span class="title">none</span>&gt; ]</span></span><br><span class="line"></span><br><span class="line">Installation <span class="keyword">of</span> &lt;SMCtop&gt; on zone &lt;xmds13-<span class="number">3</span>&gt; was successful.</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>   安装已经完成，测试</li>
</ol>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ./top</span></span><br><span class="line"><span class="attribute">last</span> pid:  <span class="number">6063</span>;  load avg:  <span class="number">0</span>.<span class="number">09</span>,  <span class="number">0</span>.<span class="number">05</span>,  <span class="number">0</span>.<span class="number">04</span>;       up <span class="number">1</span>+<span class="number">16</span>:<span class="number">11</span>:<span class="number">49</span>        <span class="number">10</span>:<span class="number">46</span>:<span class="number">06</span></span><br><span class="line"><span class="attribute">208</span> processes: <span class="number">207</span> sleeping, <span class="number">1</span> <span class="literal">on</span> cpu</span><br><span class="line"><span class="attribute">CPU</span> states: <span class="number">99</span>.<span class="number">9</span>% idle,  <span class="number">0</span>.<span class="number">0</span>% user,  <span class="number">0</span>.<span class="number">1</span>% kernel,  <span class="number">0</span>.<span class="number">0</span>% iowait,  <span class="number">0</span>.<span class="number">0</span>% swap</span><br><span class="line"><span class="attribute">Memory</span>: <span class="number">128</span>G phys mem, <span class="number">117</span>G free mem, <span class="number">98</span>G total swap, <span class="number">98</span>G free swap</span><br><span class="line"></span><br><span class="line">   <span class="attribute">PID</span> USERNAME LWP PRI NICE  SIZE   RES STATE    TIME    CPU COMMAND</span><br><span class="line">   <span class="attribute">739</span> root      <span class="number">32</span>  <span class="number">59</span>    <span class="number">0</span>  <span class="number">110</span>M   <span class="number">91</span>M sleep   <span class="number">19</span>:<span class="number">12</span>  <span class="number">0</span>.<span class="number">02</span>% fmd</span><br><span class="line">  <span class="attribute">4680</span> root      <span class="number">69</span>  <span class="number">59</span>    <span class="number">0</span> <span class="number">1305</span>M  <span class="number">668</span>M sleep    <span class="number">8</span>:<span class="number">44</span>  <span class="number">0</span>.<span class="number">01</span>% java</span><br><span class="line">  <span class="attribute">4732</span> root      <span class="number">44</span>   <span class="number">1</span>    <span class="number">0</span> <span class="number">2540</span>M  <span class="number">826</span>M sleep    <span class="number">8</span>:<span class="number">27</span>  <span class="number">0</span>.<span class="number">00</span>% java</span><br><span class="line">  <span class="attribute">4140</span> root      <span class="number">40</span>   <span class="number">1</span>    <span class="number">0</span>  <span class="number">196</span>M  <span class="number">173</span>M sleep    <span class="number">6</span>:<span class="number">17</span>  <span class="number">0</span>.<span class="number">00</span>% fglam</span><br><span class="line">  <span class="attribute">6062</span> root       <span class="number">1</span>  <span class="number">59</span>    <span class="number">0</span> <span class="number">4288</span>K <span class="number">3304</span>K cpu/<span class="number">113</span>   <span class="number">0</span>:<span class="number">00</span>  <span class="number">0</span>.<span class="number">00</span>% top</span><br><span class="line">   <span class="attribute">991</span> noaccess  <span class="number">18</span>  <span class="number">59</span>    <span class="number">0</span>  <span class="number">200</span>M  <span class="number">165</span>M sleep    <span class="number">1</span>:<span class="number">34</span>  <span class="number">0</span>.<span class="number">00</span>% java</span><br><span class="line">  <span class="attribute">3992</span> noaccess  <span class="number">18</span>  <span class="number">59</span>    <span class="number">0</span>  <span class="number">164</span>M  <span class="number">125</span>M sleep    <span class="number">1</span>:<span class="number">10</span>  <span class="number">0</span>.<span class="number">00</span>% java</span><br><span class="line">  <span class="attribute">4404</span> root      <span class="number">30</span>   <span class="number">1</span>    <span class="number">0</span>  <span class="number">195</span>M  <span class="number">173</span>M sleep    <span class="number">3</span>:<span class="number">38</span>  <span class="number">0</span>.<span class="number">00</span>% fglam</span><br><span class="line">  <span class="attribute">2069</span> root      <span class="number">71</span>  <span class="number">59</span>    <span class="number">0</span>  <span class="number">136</span>M   <span class="number">93</span>M sleep    <span class="number">1</span>:<span class="number">09</span>  <span class="number">0</span>.<span class="number">00</span>% java</span><br><span class="line">   <span class="attribute">299</span> root       <span class="number">1</span>  <span class="number">59</span>    <span class="number">0</span> <span class="number">2832</span>K <span class="number">1952</span>K sleep    <span class="number">0</span>:<span class="number">42</span>  <span class="number">0</span>.<span class="number">00</span>% in.mpathd</span><br><span class="line">  <span class="attribute">3605</span> noaccess  <span class="number">18</span>  <span class="number">59</span>    <span class="number">0</span>  <span class="number">160</span>M  <span class="number">121</span>M sleep    <span class="number">1</span>:<span class="number">05</span>  <span class="number">0</span>.<span class="number">00</span>% java</span><br><span class="line">  <span class="attribute">4094</span> noaccess  <span class="number">18</span>  <span class="number">58</span>    <span class="number">0</span>  <span class="number">160</span>M  <span class="number">121</span>M sleep    <span class="number">1</span>:<span class="number">06</span>  <span class="number">0</span>.<span class="number">00</span>% java</span><br><span class="line">   <span class="attribute">313</span> daemon     <span class="number">1</span>  <span class="number">59</span>    <span class="number">0</span>   <span class="number">10</span>M <span class="number">6272</span>K sleep    <span class="number">7</span>:<span class="number">40</span>  <span class="number">0</span>.<span class="number">00</span>% rcapd</span><br><span class="line">  <span class="attribute">3129</span> root      <span class="number">29</span>  <span class="number">59</span>    <span class="number">0</span> <span class="number">6800</span>K <span class="number">4448</span>K sleep    <span class="number">0</span>:<span class="number">03</span>  <span class="number">0</span>.<span class="number">00</span>% nscd</span><br><span class="line">  <span class="attribute">1152</span> root       <span class="number">1</span>  <span class="number">59</span>    <span class="number">0</span>   <span class="number">13</span>M <span class="number">8832</span>K sleep    <span class="number">0</span>:<span class="number">00</span>  <span class="number">0</span>.<span class="number">00</span>% cl_pnmd</span><br></pre></td></tr></table></figure>

<h2 id="增补资料"><a href="#增补资料" class="headerlink" title="增补资料"></a>增补资料</h2><h3 id="pkgtrans"><a href="#pkgtrans" class="headerlink" title="pkgtrans"></a>pkgtrans</h3><p>pkgtrans [-inosg] [-k keystore] [-a alias] [-P passwd] device1 device2<br>     [pkginst]…</p>
<p>–a alias<br>使用与友好名称别名相关联的公钥证书以及对应的私钥。有关更多信息，请参见 pkgadd(1M) 中的证书位置与密钥库和证书格式。</p>
<p>–g<br>对结果数据流进行签名。</p>
<p>–i<br>仅复制 pkginfo(4) 和 pkgmap(4) 文件。</p>
<p>–k keystore<br>使用密钥库检索用于生成签名的私钥。如果未指定此选项，将搜索缺省位置来查找由 –a 指定的指定私钥。如果没有给定别名且密钥库中存在多个密钥，则 pkgtrans 将中止。有关搜索位置和格式的更多信息，请参见 pkgadd(1M) 中的密钥库位置与密钥库和证书格式。</p>
<p>当以非 root 用户运行时，用于证书搜索的缺省基目录是 ~&#x2F;.pkg&#x2F;security，其中 ~ 是调用 pkgtrans 的用户的起始目录。</p>
<p>–n<br>如果目标设备上已存在该软件包的任何实例，则会创建软件包的新实例，最大实例数由 pkginfo(4) 文件中的 MAXINST 变量指定。</p>
<p>–o<br>覆盖目标设备上的相同实例。如果软件包实例已经存在，将覆盖现有实例。</p>
<p>–P passwd<br>提供用来解密密钥库的口令。有关此选项参数的语法的详细信息，请参见 pkgadd(1M) 中的口令短语参数。</p>
<p>–s<br>指示软件包应该作为数据流（而不是作为文件系统）写入到 device2。缺省行为是以文件系统格式写入到支持这两种格式的设备中。</p>
<h3 id="pkgadd"><a href="#pkgadd" class="headerlink" title="pkgadd"></a>pkgadd</h3><p>pkgadd [ -d Device] [ -r Response] [ -n ] [ -a Admin] [ Pkginst1 [ Pkginst2 [. . .]]]</p>
<p>-d Device 从 Device 安装或复制软件包或集合。Device 可以是到目录、文件或指定的管道的全路径名，或者是“-”，它指定为从标准输入中读取的数据流格式的软件包。缺省的设备是安装假脱机目录（ &#x2F;var&#x2F;spool&#x2F;pkg ）。<br>-r Response Response，标识文件或目录，它包含在先前的 pkgask 会话中被“request script”提出的问题的答案，这个会话在交互式模式中管理〔 参见 pkgask 命令〕。 当 Pkginst 是软件包时， Response 可以是全路径名或目录；当 Pkginst 是 SIP 时， Response 必须是目录。<br>-n 指定安装在非交互式模式下运行。缺省模式是交互式的。<br>-a Admin 定义安装管理文件， Admin，这些文件被用来替换指定执行安装检查（如对空间数量、系统状态等的检查）的缺省管理文件。标记“none”覆盖对任何 admin 文件的使用，从而强制与用户的交互。除非给定全路径名，否则 pkgadd 在 &#x2F;var&#x2F;sadm&#x2F;install&#x2F;admin 目录中寻找文件。缺省情况下，在那个目录中的 default 文件被使用。default 指定不做检查，除了要检查是否有足够的空间来安装软件包，以及是否与其它的软件包有依赖关系。 -a 标志不能使用，如果 Pkginst 是 SIP 的话。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/tags/SunOS/" rel="tag"># SunOS</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" rel="tag"># 软件安装</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/01/07/%E9%85%8D%E7%BD%AESolaris%E5%85%81%E8%AE%B8SSH%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95/" rel="prev" title="配置Solaris允许SSH远程登录">
      <i class="fa fa-chevron-left"></i> 配置Solaris允许SSH远程登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/22/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8UDEV%EF%BC%88%E9%9D%9EASMLIB%EF%BC%89%E8%AE%BE%E7%BD%AE%E5%88%86%E5%8C%BA%E5%8C%96%E7%9A%84Linux%E5%9D%97%E8%AE%BE%E5%A4%87%E5%B9%B6%E5%B0%86%E5%AE%83%E4%BB%AC%E5%88%86%E9%85%8D%E7%BB%99ASM%EF%BC%9F/" rel="next" title="如何使用UDEV（非ASMLIB）设置分区化的Linux块设备并将它们分配给ASM？">
      如何使用UDEV（非ASMLIB）设置分区化的Linux块设备并将它们分配给ASM？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SunOS6-10%E5%AE%89%E8%A3%85%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">SunOS6_10安装第三方软件参考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.1.</span> <span class="nav-text">检查操作系统环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">准备第三方软件安装包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85top-3-6-1"><span class="nav-number">1.2.</span> <span class="nav-text">安装top-3.6.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E8%A1%A5%E8%B5%84%E6%96%99"><span class="nav-number">1.3.</span> <span class="nav-text">增补资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pkgtrans"><span class="nav-number">1.3.1.</span> <span class="nav-text">pkgtrans</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pkgadd"><span class="nav-number">1.3.2.</span> <span class="nav-text">pkgadd</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chan Revival</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chanrevival" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chanrevival" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:183900561@qq.com" title="E-Mail → mailto:183900561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chanrevival.github.io/" title="https:&#x2F;&#x2F;chanrevival.github.io&#x2F;">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan Revival Sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">139k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:06</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li6MSfENmb9Y66d7',
      clientSecret: '4c5a5994bd199c8fcc5500a80209374b718b771a',
      repo        : 'GitTalkComment',
      owner       : 'chanrevival',
      admin       : ['chanrevival'],
      id          : '52b9f0cd5b00d748eac04349fd897c02',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
