<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chanrevival.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"Valine","storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Linux 上的裸设备什么是裸设备？裸设备，也称为裸分区，是一个未被挂载且不由Linux文件系统（如ext2&#x2F;ext3、reiserfs）或Oracle集群文件系统（OCFS、OCFS2）写入的磁盘分区，而是通过字符设备驱动程序直接访问。应用程序负责组织数据如何写入磁盘分区的细节。 如何识别裸设备？所有硬件设备看起来都像是常规文件；它们可以使用与操作文件相同的、标准的系统调用来打开、关闭">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux上的裸设备">
<meta property="og:url" content="https://chanrevival.github.io/2017-01-19/Linux%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87/index.html">
<meta property="og:site_name" content="Chan Revival Sky">
<meta property="og:description" content="Linux 上的裸设备什么是裸设备？裸设备，也称为裸分区，是一个未被挂载且不由Linux文件系统（如ext2&#x2F;ext3、reiserfs）或Oracle集群文件系统（OCFS、OCFS2）写入的磁盘分区，而是通过字符设备驱动程序直接访问。应用程序负责组织数据如何写入磁盘分区的细节。 如何识别裸设备？所有硬件设备看起来都像是常规文件；它们可以使用与操作文件相同的、标准的系统调用来打开、关闭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-19T13:31:42.000Z">
<meta property="article:modified_time" content="2024-12-12T14:42:44.354Z">
<meta property="article:author" content="Chan Revival">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="OS">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="裸设备">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chanrevival.github.io/2017-01-19/Linux%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Linux上的裸设备 | Chan Revival Sky</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VN485BL2P4"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VN485BL2P4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chan Revival Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天上星，亮晶晶，永灿烂，长安宁。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章 - Posts<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 - Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 - Tags<span class="badge">49</span></a>

  </li>
        
            
  <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册 - Photos</a>

  </li>


      
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-comment fa-fw"></i>说说 - Thoughts</a>

  </li>
        
            
  <li class="menu-item menu-item-rankings">

    <a href="/rankings/" rel="section"><i class="fa fa-star fa-fw"></i>精选榜单 - Rankings</a>

  </li>


      
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图 - Sitemap</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索... - Search..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chanrevival/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chanrevival.github.io/2017-01-19/Linux%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chan Revival">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan Revival Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux上的裸设备
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-19 21:31:42" itemprop="dateCreated datePublished" datetime="2017-01-19T21:31:42+08:00">2017-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-12 22:42:44" itemprop="dateModified" datetime="2024-12-12T22:42:44+08:00">2024-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">操作系统技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
            <span id="/2017-01-19/Linux%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87/" class="post-meta-item leancloud_visitors" data-flag-title="Linux上的裸设备" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017-01-19/Linux%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017-01-19/Linux%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-上的裸设备"><a href="#Linux-上的裸设备" class="headerlink" title="Linux 上的裸设备"></a>Linux 上的裸设备</h1><h2 id="什么是裸设备？"><a href="#什么是裸设备？" class="headerlink" title="什么是裸设备？"></a>什么是裸设备？</h2><p>裸设备，也称为裸分区，是一个未被挂载且不由Linux文件系统（如ext2&#x2F;ext3、reiserfs）或Oracle集群文件系统（OCFS、OCFS2）写入的磁盘分区，而是通过字符设备驱动程序直接访问。应用程序负责组织数据如何写入磁盘分区的细节。</p>
<h2 id="如何识别裸设备？"><a href="#如何识别裸设备？" class="headerlink" title="如何识别裸设备？"></a>如何识别裸设备？</h2><p>所有硬件设备看起来都像是常规文件；它们可以使用与操作文件相同的、标准的系统调用来打开、关闭、读取和写入。系统中的每个设备都由一个设备特殊文件表示，例如系统中的第一个IDE磁盘由&#x2F;dev&#x2F;hda表示。对于块（磁盘）和字符设备，这些设备特殊文件是由mknod命令创建的，它们使用主设备号和次设备号来描述设备。</p>
<p>由同一个设备驱动程序控制的所有设备都有一个共同的主设备号。 次设备号用于区分不同的设备及其控制器，例如主IDE磁盘上的每个分区都有一个不同的次设备号。所以，&#x2F;dev&#x2F;hda2，即主IDE磁盘的第二个分区，其主设备号为3，次设备号为2。Linux通过主设备号和一些系统表（例如字符设备表，chrdevs）将系统调用中传递的设备特殊文件映射到设备的设备驱动程序。</p>
<p>Linux支持三种类型的硬件设备：字符设备、块设备和网络设备。</p>
<p>字符设备是直接读写而不经过缓冲的。<br>块设备只能以块大小的倍数进行读写，通常是512或1024字节。块设备通过缓冲区缓存访问，并且可以随机访问，也就是说，可以读取或写入设备上的任何块，无论它位于何处。块设备可以通过它们的设备特殊文件访问，但更常见的是通过文件系统访问。只有块设备可以支持挂载的文件系统。<br>网络设备通过BSD套接字接口和网络章节中描述的网络子系统访问。<br>裸设备是字符设备（主设备号为162）。 第一个次设备号（即0）被保留作为控制接口，通常可以在&#x2F;dev&#x2F;rawctl找到。 以下是一系列列出裸设备的命令：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ls -lR /dev/rawctl</span></span><br><span class="line"><span class="attribute">crw</span>-rw---- <span class="number">1</span> root disk <span class="number">162</span>, <span class="number">0</span> Mar <span class="number">19</span> <span class="number">2002</span> /dev/rawctl</span><br><span class="line"></span><br><span class="line"><span class="comment"># ls -lR /dev/raw[1-4]</span></span><br><span class="line"><span class="attribute">crw</span>-rw---- <span class="number">1</span> root disk <span class="number">162</span>, <span class="number">1</span> Mar <span class="number">19</span> <span class="number">2002</span> /dev/raw1</span><br><span class="line"><span class="attribute">crw</span>-rw---- <span class="number">1</span> root disk <span class="number">162</span>, <span class="number">2</span> Mar <span class="number">19</span> <span class="number">2002</span> /dev/raw2</span><br><span class="line"><span class="attribute">crw</span>-rw---- <span class="number">1</span> root disk <span class="number">162</span>, <span class="number">3</span> Mar <span class="number">19</span> <span class="number">2002</span> /dev/raw3</span><br><span class="line"><span class="attribute">crw</span>-rw---- <span class="number">1</span> root disk <span class="number">162</span>, <span class="number">4</span> Mar <span class="number">19</span> <span class="number">2002</span> /dev/raw4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="裸设备的好处是什么？"><a href="#裸设备的好处是什么？" class="headerlink" title="裸设备的好处是什么？"></a>裸设备的好处是什么？</h2><p>裸设备可以绑定到一个现有的块设备（例如，一个磁盘）上，并用于对该现有块设备执行“原始”IO操作。 这种“原始”IO绕过了通常与块设备关联的缓存（Linux缓冲区缓存）并消除了文件系统开销，如索引节点或空闲列表。因此，裸设备提供了一个更“直接”的路径到物理设备，并允许应用程序对物理设备的IO操作时机有更多的控制。这使得裸设备适合于数据库管理系统等复杂应用程序，这些应用程序通常执行自己的缓存。</p>
<p>如果没有I&#x2F;O瓶颈，裸设备将不会有所帮助。请注意，总的I&#x2F;O量并没有减少；只是执行得更加高效。</p>
<h2 id="是否存在必须使用裸设备的情况？"><a href="#是否存在必须使用裸设备的情况？" class="headerlink" title="是否存在必须使用裸设备的情况？"></a>是否存在必须使用裸设备的情况？</h2><p>如果您在使用Oracle并行服务器（OPS）或Oracle实时应用集群（RAC）且没有使用Oracle集群文件系统（OCFS），那么所有数据文件、控制文件和重做日志文件必须放置在裸分区上，以便它们可以在节点之间共享。此外，如果您使用列表I&#x2F;O或异步I&#x2F;O，这些功能允许程序发出多个写操作，而无需等待前一个写操作的返回，为了利用这一点，数据文件需要位于裸设备上。</p>
<h2 id="我可以将整个裸分区用于Oracle吗？"><a href="#我可以将整个裸分区用于Oracle吗？" class="headerlink" title="我可以将整个裸分区用于Oracle吗？"></a>我可以将整个裸分区用于Oracle吗？</h2><p>不可以。您应该指定一个比裸分区大小稍小的表空间，具体来说，至少要比裸分区小两个Oracle块大小。</p>
<h2 id="Linux默认有多少个裸设备，我最多可以使用多少个裸设备？"><a href="#Linux默认有多少个裸设备，我最多可以使用多少个裸设备？" class="headerlink" title="Linux默认有多少个裸设备，我最多可以使用多少个裸设备？"></a>Linux默认有多少个裸设备，我最多可以使用多少个裸设备？</h2><p>Linux可以访问的裸设备数量限制为255个。 默认情况下，&#x2F;dev&#x2F;raw下有128个裸设备：</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ls -l /dev/raw*</span></span><br><span class="line">crw-rw----<span class="number"> 1 </span>root disk 162,<span class="number"> 1 </span>Mar<span class="number"> 19 </span>2002 /dev/raw1</span><br><span class="line">(...)</span><br><span class="line">crw-rw----<span class="number"> 1 </span>root disk 162,<span class="number"> 3 </span>Mar<span class="number"> 19 </span>2002 /dev/raw128</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Linux无法处理每个驱动器上的过多分区。因此，在Linux中，您有4个主分区（如果您使用逻辑分区，其中3个可用）以及在SCSI磁盘上最多15个分区（在IDE磁盘上最多63个分区）。</p>
<p>根据这段描述，Linux默认情况下提供了128个裸设备，但理论上，您最多可以使用255个裸设备。不过，实际可用的裸设备数量可能会受到系统配置和硬件限制的影响。</p>
<h2 id="如何创建新的裸设备？"><a href="#如何创建新的裸设备？" class="headerlink" title="如何创建新的裸设备？"></a>如何创建新的裸设备？</h2><p>如果需要创建其他裸设备，必须以root用户身份执行以下命令（请参阅man mknod）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mknod</span> -m 660 /dev/raw/rawXXX c 162 XXX</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> root:disk /dev/raw/rawXXX</span></span><br><span class="line">(where XXX= 128&lt; integer &lt; 256)</span><br><span class="line"></span><br><span class="line">i.e.:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">mknod</span> -m 660 /dev/raw/raw130 c 162 130</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> root:disk /dev/raw/raw130</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">ls</span> -l /dev/raw/raw130</span></span><br><span class="line">crw-rw---- 1 root disk 162, 130 Dec 23 18:57 /dev/raw130</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="谁应该拥有裸设备？"><a href="#谁应该拥有裸设备？" class="headerlink" title="谁应该拥有裸设备？"></a>谁应该拥有裸设备？</h2><p>您需要以root身份创建裸设备，但之后应该将所有权更改为’oracle’账户。组也必须更改为’dba’组（通常称为dba）。</p>
<h2 id="我如何为Oracle-RDBMS使用裸设备？"><a href="#我如何为Oracle-RDBMS使用裸设备？" class="headerlink" title="我如何为Oracle RDBMS使用裸设备？"></a>我如何为Oracle RDBMS使用裸设备？</h2><p>我们假设有一个SCSI磁盘驱动器 - 9GB。步骤如下：<br>a. 对磁盘驱动器进行分区（&#x2F;dev&#x2F;sdb）<br>b. 将裸设备与新SCSI磁盘上的分区绑定<br>c. 更改裸设备的所有权<br>d. 在裸设备上创建新的Oracle数据文件</p>
<p>对磁盘驱动器进行分区，使用fdisk命令（请参阅man fdisk）：<br>以root用户身份，输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">fdisk /dev/sdb</span></span><br></pre></td></tr></table></figure>

<p>输入 ‘p’ 以查看磁盘驱动器上现有分区的列表：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">command</span> (m for help): p</span><br><span class="line"><span class="attribute">Disk</span> /dev/sdb: <span class="number">255</span> heads, <span class="number">63</span> sectors, <span class="number">1174</span> cylinders</span><br><span class="line"><span class="attribute">Units</span> = cylinders of <span class="number">16065</span> * <span class="number">512</span> bytes</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>设备 引导 开始 结束 块 ID 系统</p>
<p>3.a. 为了创建一个分区，选择 ‘n’ 命令，然后选择 ‘e’ 选项来创建一个扩展分区。 您需要扩展分区，因为这块磁盘将包含超过4个分区。 首先创建编号为1的分区，因此选择编号1。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">command</span> (m for help): n</span><br><span class="line"><span class="attribute">command</span> action</span><br><span class="line"><span class="attribute">e</span> extended</span><br><span class="line"><span class="attribute">p</span> primary partition (<span class="number">1</span>-<span class="number">4</span>)</span><br><span class="line"><span class="attribute">e</span></span><br><span class="line"><span class="attribute">Partition</span> Number (<span class="number">1</span>-<span class="number">4</span>): <span class="number">1</span></span><br><span class="line"><span class="attribute">First</span> cylinder (<span class="number">1</span>-<span class="number">1115</span>, default <span class="number">1</span>):</span><br><span class="line"><span class="attribute">Using</span> default value <span class="number">1</span></span><br><span class="line"><span class="attribute">Last</span> cylinder or +size or +sizeM or +sizeK (<span class="number">1</span>-<span class="number">1115</span>, default <span class="number">1115</span>):</span><br><span class="line"><span class="attribute">Using</span> default value <span class="number">1115</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.b. 现在在扩展分区内部， 我将不得不创建6个大小相等的逻辑分区：每个应该为257MB大（256MB+1MB用于头部）。 按下 ‘n’ 和 ‘l’ 然后 &lt;回车&gt;，并写入分区的大小（以 + 开头）+257M。 重复这些步骤6次。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">command (m for help): n</span><br><span class="line">command action</span><br><span class="line">l logical (5 or over)</span><br><span class="line">p primary partition (1-4)</span><br><span class="line">l</span><br><span class="line">Partition Number (1-4): 1</span><br><span class="line">First cylinder (1-1115, default 1):</span><br><span class="line">Using default value 1</span><br><span class="line">Last cylinder or +size or +sizeM or +sizeK (1-1115, default 1115): +257M</span><br><span class="line">(...repeat<span class="number"> 5 </span>time...)</span><br><span class="line"></span><br><span class="line">command (m for help): p</span><br><span class="line">Disk /dev/sdb:<span class="number"> 255 </span>heads,<span class="number"> 63 </span>sectors,<span class="number"> 1174 </span>cylinders</span><br><span class="line">Units = cylinders of<span class="number"> 16065 </span>*<span class="number"> 512 </span>bytes</span><br><span class="line"></span><br><span class="line">Device Boot Start End Block ID System</span><br><span class="line">/dev/sdb1<span class="number"> 1 </span>1115<span class="number"> 8956206 </span>5 Extended</span><br><span class="line">/dev/sdb5<span class="number"> 1 </span>33 265009+<span class="number"> 83 </span>Linux</span><br><span class="line">/dev/sdb6<span class="number"> 34 </span>66<span class="number"> 265041 </span>83 Linux</span><br><span class="line">(...)</span><br><span class="line">/dev/sdb10<span class="number"> 166 </span>198<span class="number"> 265041 </span>83 Linux</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3.c. 现在，请按 ‘w’，这将把分区表写入磁盘并退出fdisk程序。</p>
<p>将裸设备与新SCSI磁盘上的分区绑定<br>可以使用一个名为raw的工具（请参阅man raw）来将裸设备绑定到现有的块设备：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw1 /</span>dev/sdb5</span><br><span class="line"><span class="regexp">/dev/</span>raw/raw1: bound to major <span class="number">8</span>, minor <span class="number">3</span></span><br><span class="line">(...)</span><br><span class="line"># raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw6 /</span>dev/sdb10</span><br><span class="line"><span class="regexp">/dev/</span>raw/raw6: bound to major <span class="number">8</span>, minor <span class="number">3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>关于这一点的最后细节是，裸设备驱动器到分区的分配应该在每次启动后进行。因此，以root用户身份，编辑 &#x2F;etc&#x2F;sysconfig&#x2F;rawdevices 文件，并在其中放入以下裸命令：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw1 /</span>dev/sdb5</span><br><span class="line">raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw2 /</span>dev/sdb6</span><br><span class="line">raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw3 /</span>dev/sdb7</span><br><span class="line">raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw4 /</span>dev/sdb8</span><br><span class="line">raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw5 /</span>dev/sdb9</span><br><span class="line">raw <span class="regexp">/dev/</span>raw<span class="regexp">/raw6 /</span>dev/sdb10</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更改裸设备的所有权<br>以root用户身份输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">cd</span> /dev/raw</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">chown</span> oracle:dba raw[1-4]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在裸设备上创建新的Oracle数据文件<br>使用裸设备时，您需要用单引号指定完整的路径名，并使用REUSE参数。 在裸分区上创建Oracle表空间时，需要指定比实际分区大小稍小的尺寸。 这个尺寸可以按照以下方式计算：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Size</span> of Redo Log = Raw Partition <span class="keyword">Size</span> - <span class="number">1</span>*<span class="number">512</span> <span class="keyword">byte</span> block</span><br><span class="line"><span class="keyword">Size</span> of Data <span class="keyword">File</span> = Raw Partition <span class="keyword">Size</span> - <span class="number">2</span>* Oracle Block <span class="keyword">Size</span></span><br><span class="line"></span><br><span class="line">e.g. (db_block_size=<span class="number">8192</span>):</span><br><span class="line">create tablespace tablespace_on_raw datafile <span class="string">&#x27;/dev/raw/raw1&#x27;</span> <span class="keyword">size</span> <span class="number">246784</span>K REUSE,</span><br><span class="line">datafile <span class="string">&#x27;/dev/raw/raw2&#x27;</span> <span class="keyword">size</span> <span class="number">246784</span>K REUSE,</span><br><span class="line">datafile <span class="string">&#x27;/dev/raw/raw3&#x27;</span> <span class="keyword">size</span> <span class="number">246784</span>K REUSE,</span><br><span class="line">datafile <span class="string">&#x27;/dev/raw/raw4&#x27;</span> <span class="keyword">size</span> <span class="number">246784</span>K REUSE,</span><br><span class="line">datafile <span class="string">&#x27;/dev/raw/raw5&#x27;</span> <span class="keyword">size</span> <span class="number">246784</span>K REUSE,</span><br><span class="line">datafile <span class="string">&#x27;/dev/raw/raw6&#x27;</span> <span class="keyword">size</span> <span class="number">246784</span>K REUSE;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Oracle块大小在裸设备上是否有所关联？"><a href="#Oracle块大小在裸设备上是否有所关联？" class="headerlink" title="Oracle块大小在裸设备上是否有所关联？"></a>Oracle块大小在裸设备上是否有所关联？</h2><p>它的重要性不如UNIX文件那么大；Oracle块的大小可以更改，但它必须是物理块大小的倍数，因为只能寻址到物理块边界，因此只能以物理块大小的倍数进行写入。</p>
<h2 id="如果我的数据库文件位于裸设备上，我该如何备份它们？"><a href="#如果我的数据库文件位于裸设备上，我该如何备份它们？" class="headerlink" title="如果我的数据库文件位于裸设备上，我该如何备份它们？"></a>如果我的数据库文件位于裸设备上，我该如何备份它们？</h2><p>您不能使用诸如 ‘tar’ 或 ‘cpio’ 这样的工具，因为这些工具期望存在文件系统。</p>
<p>通常，人们使用 ‘dd’ 命令将Oracle数据文件从文件系统移动到裸设备。使用 ‘dd’ 是完成这一任务的最快方法。然而，有必要知道在裸设备中要跳过多少块（例如，在Tru64 Unix上，您需要跳过64K），这样您就不会覆盖操作系统所需的信息。如何跳过块的信息在不同的平台上是不同的。在Linux上，您不需要指定跳过位移。使用RMAN时，没有必要知道此类特定于平台的信息。使用RMAN复制命令，可以将数据文件从文件系统文件复制到裸设备。</p>
<p>使用 ‘dd’ 命令的一个示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">dd</span> <span class="keyword">if</span>=/dev/raw/raw1 of=/u01/oradata/test_ts.dbf<span class="string">&#x27; bs=16K</span></span></span><br></pre></td></tr></table></figure>

<p>保持块大小为Oracle块大小的倍数。</p>
<p>有关详细信息，请参阅UNIX上dd的手册页。</p>
<p>您可以使用RMAN。 从文件系统到裸设备：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RMAN&gt; run &#123;</span><br><span class="line"><span class="meta prompt_">2&gt; </span>allocate channel c1 type disk;</span><br><span class="line"><span class="meta prompt_">3&gt; </span>copy datafile <span class="string">&#x27;/u01/oradata/test_ts.dbf&#x27;</span> to <span class="string">&#x27;/dev/raw/raw1&#x27;</span>;</span><br><span class="line"><span class="meta prompt_">4&gt; </span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从裸设备到文件系统：</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RMAN&gt; run &#123;</span><br><span class="line"><span class="meta prompt_">2&gt; </span>allocate channel c1 type disk;</span><br><span class="line"><span class="meta prompt_">3&gt; </span>copy datafile <span class="string">&#x27;/dev/raw/raw1&#x27;</span> to <span class="string">&#x27;/u01/oradata/test_ts.dbf&#x27;</span>;</span><br><span class="line"><span class="meta prompt_">4&gt; </span>&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="如果不使用并行服务器或实时应用集群，我可以混合使用裸设备吗？"><a href="#如果不使用并行服务器或实时应用集群，我可以混合使用裸设备吗？" class="headerlink" title="如果不使用并行服务器或实时应用集群，我可以混合使用裸设备吗？"></a>如果不使用并行服务器或实时应用集群，我可以混合使用裸设备吗？</h2><p>是的。缺点是这会使您的备份策略变得更加复杂。 </p>
<h2 id="我应该将重做日志文件存储在裸分区上吗？"><a href="#我应该将重做日志文件存储在裸分区上吗？" class="headerlink" title="我应该将重做日志文件存储在裸分区上吗？"></a>我应该将重做日志文件存储在裸分区上吗？</h2><p>重做日志特别适合位于裸分区上，因为它们是写密集型的，而且还会顺序写入。 </p>
<h2 id="我可以使用裸分区来存储归档日志吗？"><a href="#我可以使用裸分区来存储归档日志吗？" class="headerlink" title="我可以使用裸分区来存储归档日志吗？"></a>我可以使用裸分区来存储归档日志吗？</h2><p>不可以。归档日志必须存储在带有UNIX文件系统的分区上。 </p>
<h2 id="一个裸分区上可以有多个数据文件吗？"><a href="#一个裸分区上可以有多个数据文件吗？" class="headerlink" title="一个裸分区上可以有多个数据文件吗？"></a>一个裸分区上可以有多个数据文件吗？</h2><p>不可以。这意味着在设置裸分区时应该小心。如果分区太小，当空间用尽时将需要重新组织，而如果分区太大，则会浪费文件未使用的空间。 </p>
<h2 id="我的裸分区应该位于同一个磁盘设备上吗？"><a href="#我的裸分区应该位于同一个磁盘设备上吗？" class="headerlink" title="我的裸分区应该位于同一个磁盘设备上吗？"></a>我的裸分区应该位于同一个磁盘设备上吗？</h2><p>这是不推荐的，因为可能会出现争用。您应该将裸设备放置在不同的磁盘上，这些磁盘还应该连接到不同的控制器。 </p>
<h2 id="我需要将我的裸分区都设置成相同的大小吗？"><a href="#我需要将我的裸分区都设置成相同的大小吗？" class="headerlink" title="我需要将我的裸分区都设置成相同的大小吗？"></a>我需要将我的裸分区都设置成相同的大小吗？</h2><p>这不是必须的，但这样做可以在需要更改数据库配置时提供灵活性。 </p>
<h2 id="如果决定使用裸设备，我需要更改任何UNIX内核参数吗？"><a href="#如果决定使用裸设备，我需要更改任何UNIX内核参数吗？" class="headerlink" title="如果决定使用裸设备，我需要更改任何UNIX内核参数吗？"></a>如果决定使用裸设备，我需要更改任何UNIX内核参数吗？</h2><p>不需要。</p>
<h2 id="还有哪些UNIX级别的更改可能有助于提高I-O性能？"><a href="#还有哪些UNIX级别的更改可能有助于提高I-O性能？" class="headerlink" title="还有哪些UNIX级别的更改可能有助于提高I&#x2F;O性能？"></a>还有哪些UNIX级别的更改可能有助于提高I&#x2F;O性能？</h2><p>根据应用程序特性，尤其是它是读密集型、写密集型还是混合型，RAID和磁盘镜像可能会有所帮助。 </p>
<h2 id="在考虑了上述所有因素后，我还能获得哪些性能提升？"><a href="#在考虑了上述所有因素后，我还能获得哪些性能提升？" class="headerlink" title="在考虑了上述所有因素后，我还能获得哪些性能提升？"></a>在考虑了上述所有因素后，我还能获得哪些性能提升？</h2><p>您需要为您的系统购买更多的磁盘驱动器和控制器，以在设备之间分散I&#x2F;O负载。 </p>
<h2 id="裸存储支持Oracle-database-clusterware-12c吗？"><a href="#裸存储支持Oracle-database-clusterware-12c吗？" class="headerlink" title="裸存储支持Oracle database clusterware 12c吗？"></a>裸存储支持Oracle database clusterware 12c吗？</h2><p>不支持。从Oracle数据库12c开始，Oracle数据库及相关技术（如Oracle Clusterware）不再支持直接使用裸（块）存储设备。这意味着在升级到Oracle Clusterware 12c之前，文件必须移动到Oracle ASM或支持的共享文件系统（集群文件系统或网络文件系统（NFS））。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/OS/" rel="tag"># OS</a>
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/%E8%A3%B8%E8%AE%BE%E5%A4%87/" rel="tag"># 裸设备</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-01-10/Solaris%E8%B0%83%E6%95%B4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%82%E8%80%83/" rel="prev" title="Solaris调整文件系统参考">
      <i class="fa fa-chevron-left"></i> Solaris调整文件系统参考
    </a></div>
      <div class="post-nav-item">
    <a href="/2017-08-16/%E4%BD%BF%E7%94%A8UDEV%E5%9C%A8Linux7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%B8%BA%E7%A3%81%E7%9B%98%E9%85%8D%E7%BD%AE%E5%90%8D%E7%A7%B0-v1-0/" rel="next" title="使用UDEV在Linux7操作系统下为磁盘配置名称_v1.0">
      使用UDEV在Linux7操作系统下为磁盘配置名称_v1.0 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E4%B8%8A%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">Linux 上的裸设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是裸设备？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">如何识别裸设备？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%B8%E8%AE%BE%E5%A4%87%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">裸设备的好处是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%BF%85%E9%A1%BB%E4%BD%BF%E7%94%A8%E8%A3%B8%E8%AE%BE%E5%A4%87%E7%9A%84%E6%83%85%E5%86%B5%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">是否存在必须使用裸设备的情况？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%8F%AF%E4%BB%A5%E5%B0%86%E6%95%B4%E4%B8%AA%E8%A3%B8%E5%88%86%E5%8C%BA%E7%94%A8%E4%BA%8EOracle%E5%90%97%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">我可以将整个裸分区用于Oracle吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E9%BB%98%E8%AE%A4%E6%9C%89%E5%A4%9A%E5%B0%91%E4%B8%AA%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%8C%E6%88%91%E6%9C%80%E5%A4%9A%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%A4%9A%E5%B0%91%E4%B8%AA%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">Linux默认有多少个裸设备，我最多可以使用多少个裸设备？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">如何创建新的裸设备？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%81%E5%BA%94%E8%AF%A5%E6%8B%A5%E6%9C%89%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">谁应该拥有裸设备？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E4%B8%BAOracle-RDBMS%E4%BD%BF%E7%94%A8%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">我如何为Oracle RDBMS使用裸设备？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle%E5%9D%97%E5%A4%A7%E5%B0%8F%E5%9C%A8%E8%A3%B8%E8%AE%BE%E5%A4%87%E4%B8%8A%E6%98%AF%E5%90%A6%E6%9C%89%E6%89%80%E5%85%B3%E8%81%94%EF%BC%9F"><span class="nav-number">1.10.</span> <span class="nav-text">Oracle块大小在裸设备上是否有所关联？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%88%91%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E6%96%87%E4%BB%B6%E4%BD%8D%E4%BA%8E%E8%A3%B8%E8%AE%BE%E5%A4%87%E4%B8%8A%EF%BC%8C%E6%88%91%E8%AF%A5%E5%A6%82%E4%BD%95%E5%A4%87%E4%BB%BD%E5%AE%83%E4%BB%AC%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">如果我的数据库文件位于裸设备上，我该如何备份它们？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%B9%B6%E8%A1%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%88%96%E5%AE%9E%E6%97%B6%E5%BA%94%E7%94%A8%E9%9B%86%E7%BE%A4%EF%BC%8C%E6%88%91%E5%8F%AF%E4%BB%A5%E6%B7%B7%E5%90%88%E4%BD%BF%E7%94%A8%E8%A3%B8%E8%AE%BE%E5%A4%87%E5%90%97%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">如果不使用并行服务器或实时应用集群，我可以混合使用裸设备吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%BA%94%E8%AF%A5%E5%B0%86%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E5%9C%A8%E8%A3%B8%E5%88%86%E5%8C%BA%E4%B8%8A%E5%90%97%EF%BC%9F"><span class="nav-number">1.13.</span> <span class="nav-text">我应该将重做日志文件存储在裸分区上吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%A3%B8%E5%88%86%E5%8C%BA%E6%9D%A5%E5%AD%98%E5%82%A8%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97%E5%90%97%EF%BC%9F"><span class="nav-number">1.14.</span> <span class="nav-text">我可以使用裸分区来存储归档日志吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E8%A3%B8%E5%88%86%E5%8C%BA%E4%B8%8A%E5%8F%AF%E4%BB%A5%E6%9C%89%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%90%97%EF%BC%9F"><span class="nav-number">1.15.</span> <span class="nav-text">一个裸分区上可以有多个数据文件吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%A3%B8%E5%88%86%E5%8C%BA%E5%BA%94%E8%AF%A5%E4%BD%8D%E4%BA%8E%E5%90%8C%E4%B8%80%E4%B8%AA%E7%A3%81%E7%9B%98%E8%AE%BE%E5%A4%87%E4%B8%8A%E5%90%97%EF%BC%9F"><span class="nav-number">1.16.</span> <span class="nav-text">我的裸分区应该位于同一个磁盘设备上吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E9%9C%80%E8%A6%81%E5%B0%86%E6%88%91%E7%9A%84%E8%A3%B8%E5%88%86%E5%8C%BA%E9%83%BD%E8%AE%BE%E7%BD%AE%E6%88%90%E7%9B%B8%E5%90%8C%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%90%97%EF%BC%9F"><span class="nav-number">1.17.</span> <span class="nav-text">我需要将我的裸分区都设置成相同的大小吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%86%B3%E5%AE%9A%E4%BD%BF%E7%94%A8%E8%A3%B8%E8%AE%BE%E5%A4%87%EF%BC%8C%E6%88%91%E9%9C%80%E8%A6%81%E6%9B%B4%E6%94%B9%E4%BB%BB%E4%BD%95UNIX%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E5%90%97%EF%BC%9F"><span class="nav-number">1.18.</span> <span class="nav-text">如果决定使用裸设备，我需要更改任何UNIX内核参数吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E5%93%AA%E4%BA%9BUNIX%E7%BA%A7%E5%88%AB%E7%9A%84%E6%9B%B4%E6%94%B9%E5%8F%AF%E8%83%BD%E6%9C%89%E5%8A%A9%E4%BA%8E%E6%8F%90%E9%AB%98I-O%E6%80%A7%E8%83%BD%EF%BC%9F"><span class="nav-number">1.19.</span> <span class="nav-text">还有哪些UNIX级别的更改可能有助于提高I&#x2F;O性能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%80%83%E8%99%91%E4%BA%86%E4%B8%8A%E8%BF%B0%E6%89%80%E6%9C%89%E5%9B%A0%E7%B4%A0%E5%90%8E%EF%BC%8C%E6%88%91%E8%BF%98%E8%83%BD%E8%8E%B7%E5%BE%97%E5%93%AA%E4%BA%9B%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%EF%BC%9F"><span class="nav-number">1.20.</span> <span class="nav-text">在考虑了上述所有因素后，我还能获得哪些性能提升？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%B8%E5%AD%98%E5%82%A8%E6%94%AF%E6%8C%81Oracle-database-clusterware-12c%E5%90%97%EF%BC%9F"><span class="nav-number">1.21.</span> <span class="nav-text">裸存储支持Oracle database clusterware 12c吗？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chan Revival</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类Cate.</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chanrevival" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chanrevival" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:183900561@qq.com" title="E-Mail → mailto:183900561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chanrevival.github.io/" title="https:&#x2F;&#x2F;chanrevival.github.io&#x2F;">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan Revival Sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">241k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:39</span>
</div>
  <div class="powered-by">本站使用主题 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2024 11:11:11");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1930969495144394"
     crossorigin="anonymous"></script>
        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'u4i90Gtr4z5ltiEyAwZXwAaG-gzGzoHsz',
      appKey     : '5QCoDhscDztlH49YntlyPmVV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
