<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chanrevival.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"Valine","storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RHEL6.5安装MongoDB3.6.3参考文档概述NoSql即Not only Sql！是非关系型数据库。著名的MongoDB属于NoSql的一种，是基于分布式文件存储的文档型数据库。多种方式都可以实现安装MongoDB，如yum安装，源码安装等。本知识文档主要介绍通过源码安装的方式，在Redhat Enterprise Linux x64平台上安装MongoDB。 环境信息操作系统版本Red">
<meta property="og:type" content="article">
<meta property="og:title" content="RHEL6.5安装MongoDB3.6.3参考文档">
<meta property="og:url" content="https://chanrevival.github.io/2018-04-03/RHEL6_5%E5%AE%89%E8%A3%85MongoDB3_6_3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Chan Revival Sky">
<meta property="og:description" content="RHEL6.5安装MongoDB3.6.3参考文档概述NoSql即Not only Sql！是非关系型数据库。著名的MongoDB属于NoSql的一种，是基于分布式文件存储的文档型数据库。多种方式都可以实现安装MongoDB，如yum安装，源码安装等。本知识文档主要介绍通过源码安装的方式，在Redhat Enterprise Linux x64平台上安装MongoDB。 环境信息操作系统版本Red">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-03T08:00:01.000Z">
<meta property="article:modified_time" content="2024-12-02T08:11:09.399Z">
<meta property="article:author" content="Chan Revival">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MongoDB">
<meta property="article:tag" content="安装配置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chanrevival.github.io/2018-04-03/RHEL6_5%E5%AE%89%E8%A3%85MongoDB3_6_3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RHEL6.5安装MongoDB3.6.3参考文档 | Chan Revival Sky</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VN485BL2P4"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VN485BL2P4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chan Revival Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天上星，亮晶晶，永灿烂，长安宁。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章 - Posts<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 - Categories<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 - Tags<span class="badge">48</span></a>

  </li>
        
            
  <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册 - Photos</a>

  </li>


      
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-comment fa-fw"></i>说说 - Thoughts</a>

  </li>
        
            
  <li class="menu-item menu-item-rankings">

    <a href="/rankings/" rel="section"><i class="fa fa-star fa-fw"></i>精选榜单 - Rankings</a>

  </li>


      
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图 - Sitemap</a>

  </li>
        <li class="menu-item menu-item-internal_use">

    <a href="/internal_use" rel="section"><i class="fa fa-key fa-fw"></i>内部使用 - Internal use</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索... - Search..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chanrevival/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chanrevival.github.io/2018-04-03/RHEL6_5%E5%AE%89%E8%A3%85MongoDB3_6_3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chan Revival">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan Revival Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RHEL6.5安装MongoDB3.6.3参考文档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-03 16:00:01" itemprop="dateCreated datePublished" datetime="2018-04-03T16:00:01+08:00">2018-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-02 16:11:09" itemprop="dateModified" datetime="2024-12-02T16:11:09+08:00">2024-12-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">数据库技术</span></a>
                </span>
            </span>

          
            <span id="/2018-04-03/RHEL6_5%E5%AE%89%E8%A3%85MongoDB3_6_3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/" class="post-meta-item leancloud_visitors" data-flag-title="RHEL6.5安装MongoDB3.6.3参考文档" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018-04-03/RHEL6_5%E5%AE%89%E8%A3%85MongoDB3_6_3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018-04-03/RHEL6_5%E5%AE%89%E8%A3%85MongoDB3_6_3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RHEL6-5安装MongoDB3-6-3参考文档"><a href="#RHEL6-5安装MongoDB3-6-3参考文档" class="headerlink" title="RHEL6.5安装MongoDB3.6.3参考文档"></a>RHEL6.5安装MongoDB3.6.3参考文档</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>NoSql即Not only Sql！是非关系型数据库。著名的MongoDB属于NoSql的一种，是基于分布式文件存储的文档型数据库。<br>多种方式都可以实现安装MongoDB，如yum安装，源码安装等。本知识文档主要介绍通过源码安装的方式，在Redhat Enterprise Linux x64平台上安装MongoDB。</p>
<h2 id="环境信息"><a href="#环境信息" class="headerlink" title="环境信息"></a>环境信息</h2><p>操作系统版本<br>Redhat Enterprise Linux 6.5 x64</p>
<p>数据库版本<br>MongoDB 3.6.3 x64</p>
<h2 id="数据库安装过程"><a href="#数据库安装过程" class="headerlink" title="数据库安装过程"></a>数据库安装过程</h2><h3 id="配置操作系统"><a href="#配置操作系统" class="headerlink" title="配置操作系统"></a>配置操作系统</h3><ol>
<li><p>   关闭防火墙服务</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[root@rhel65 ~]</span># <span class="selector-tag">service</span> <span class="selector-tag">iptables</span> <span class="selector-tag">stop</span></span><br><span class="line"><span class="selector-tag">iptables</span>: <span class="selector-tag">Setting</span> <span class="selector-tag">chains</span> <span class="selector-tag">to</span> <span class="selector-tag">policy</span> <span class="selector-tag">ACCEPT</span>: <span class="selector-tag">filter</span> <span class="selector-attr">[  OK  ]</span></span><br><span class="line"><span class="selector-tag">iptables</span>: <span class="selector-tag">Flushing</span> <span class="selector-tag">firewall</span> <span class="selector-tag">rules</span>: <span class="selector-attr">[  OK  ]</span></span><br><span class="line"><span class="selector-tag">iptables</span>: <span class="selector-tag">Unloading</span> <span class="selector-tag">modules</span>: <span class="selector-attr">[  OK  ]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>   关闭SELINUX</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@rhel65</span> ~]<span class="meta"># setenforce 0</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="安装配置MongoDB"><a href="#安装配置MongoDB" class="headerlink" title="安装配置MongoDB"></a>安装配置MongoDB</h3><ol>
<li><p>   下载MongoDB的二进制文件</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel65 MongoDB]<span class="meta"># curl -O https:<span class="comment">//fastdl.mongodb.org/linux/mongodb-linux-x86_64-3.6.3.tgz</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>   解压缩文件包</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@rhel65</span> MongoDB]<span class="meta"># tar -xzvf mongodb-linux-x86_64-rhel62-3.6.3.tgz</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>   确定MongoDB的运行目录，即为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel65 mongodb-linux-x86_64-rhel62-3.6.3]# <span class="built_in">pwd</span></span><br><span class="line">/opt/MongoDB/mongodb-linux-x86_64-rhel62-3.6.3</span><br></pre></td></tr></table></figure>
</li>
<li><p>   为MongoDB配置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin:/opt/MongoDB/mongodb-linux-x86_64-rhel62-3.6.3/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br></pre></td></tr></table></figure>
</li>
<li><p>   创建MongoDB用户</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@rhel65</span> ~]<span class="meta"># useradd mongodb</span></span><br><span class="line">[root<span class="symbol">@rhel65</span> ~]<span class="meta"># passwd mongodb</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="运行MongoDB"><a href="#运行MongoDB" class="headerlink" title="运行MongoDB"></a>运行MongoDB</h3><p>mongod进程默认使用路径&#x2F;data&#x2F;db做为数据目录。<br>1)	创建数据目录</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@rhel65</span> ~]<span class="meta"># mkdir -p /data/db</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>   为数据目录配置正确的权限</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="symbol">@rhel65</span> /]<span class="meta"># chown -R mongodb.mongodb /data</span></span><br><span class="line">[root<span class="symbol">@rhel65</span> /]<span class="meta"># chmod -R 775 /data</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>   运行MongoDB<br>使用默认目录运行MongoDB，直接运行mongod即可。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel65 /]# mongod</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] MongoDB starting : pid=29586 port=27017 dbpath=/data/db 64-bit host=rhel65</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] db version v3.6.3</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] git version: 9586e557d54ef70f9ca4b43c26892cd55257e1a5</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1e-fips 11 Feb 2013</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] allocator: tcmalloc</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] modules: none</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] build environment:</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten]     distmod: rhel62</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten]     distarch: x86_64</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten]     target_arch: x86_64</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.081<span class="string">+0800</span> I CONTROL  [initandlisten] options: &#123;&#125;</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.108<span class="string">+0800</span> I STORAGE  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.108<span class="string">+0800</span> I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.108<span class="string">+0800</span> I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.109<span class="string">+0800</span> I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1659M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] ** WARNING: You are running this process as the root user, which is not recommended.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] **          Start the server with --bind_ip &lt;address&gt; to specify which IP </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.912<span class="string">+0800</span> I CONTROL  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/enabled is &#x27;always&#x27;.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] **        We suggest setting it to &#x27;never&#x27;</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] ** WARNING: /sys/kernel/mm/transparent_hugepage/defrag is &#x27;always&#x27;.</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] **        We suggest setting it to &#x27;never&#x27;</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.913<span class="string">+0800</span> I CONTROL  [initandlisten] </span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.914<span class="string">+0800</span> I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: 83cd06f2<span class="string">-8851</span><span class="string">-4</span>c1a-ae66-cf7bf4b48e83</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.929<span class="string">+0800</span> I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.934<span class="string">+0800</span> I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 6ccd5084<span class="string">-7825</span><span class="string">-4271</span>-a540<span class="string">-8</span>dcda4e2f6b3</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.971<span class="string">+0800</span> I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory &#x27;/data/db/diagnostic.data&#x27;</span><br><span class="line">2018<span class="string">-03</span><span class="string">-05</span>T22:14:54.972<span class="string">+0800</span> I NETWORK  [initandlisten] waiting for connections on port 27017</span><br></pre></td></tr></table></figure></li>
</ol>
<p>指定数据目录的路径，可使用 –dbpath 参数</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod <span class="attr">--dbpath</span> &lt;<span class="selector-tag">path</span> <span class="selector-tag">to</span> data directory&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><p>   验证MongoDB是否启动成功<br>检查MongoDB是否输出以下文字，</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">initandlisten</span>] waiting <span class="keyword">for</span> connections <span class="keyword">on</span> port <span class="number">27017</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>   使用mongo shell连接MongoDB</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">mongo</span> --host <span class="number">127.0.0.1:27017</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="配置MongoDB访问控制"><a href="#配置MongoDB访问控制" class="headerlink" title="配置MongoDB访问控制"></a>配置MongoDB访问控制</h2><p>上述安装好的数据库没有身份验证机制，不需要密码就可以执行任何操作，本章节主要介绍如何启用MongoDB的访问控制。<br>Mongodb存储所有的用户信息在admin数据库的集合system.users中，该库保存用户名、密码和数据库信息。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">show</span> dbs; </span><br><span class="line"><span class="keyword">admin</span>     <span class="number">0.000</span>GB</span><br><span class="line">chenrong  <span class="number">0.000</span>GB</span><br><span class="line">config    <span class="number">0.000</span>GB</span><br><span class="line"><span class="keyword">local</span>     <span class="number">0.000</span>GB</span><br><span class="line"></span><br><span class="line">&gt; use <span class="keyword">admin</span></span><br><span class="line">switched <span class="keyword">to</span> db <span class="keyword">admin</span></span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">show</span> collections; </span><br><span class="line"><span class="keyword">system</span>.users</span><br><span class="line"><span class="keyword">system</span>.<span class="keyword">version</span></span><br></pre></td></tr></table></figure>

<h3 id="创建管理员用户"><a href="#创建管理员用户" class="headerlink" title="创建管理员用户"></a>创建管理员用户</h3><ol>
<li><p>   以无访问控制的模式运行MongoDB服务端，<br>mongod –port 27017 –dbpath &#x2F;data&#x2F;db</p>
</li>
<li><p>   连接到MongoDB实例，<br>mongo –host 127.0.0.1 –port 27017</p>
</li>
<li><p>   创建MongoDB管理员用户，<br>进入admin数据库，创建用户admin，并授予userAdminAnyDatabase角色，<br>use admin</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_ invoke__">createUser</span>(</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">user</span>: <span class="string">&quot;admin&quot;</span>,</span><br><span class="line">    <span class="attr">pwd</span>: <span class="string">&quot;adminadmin&quot;</span>,</span><br><span class="line">    <span class="attr">roles</span>: [ &#123; <span class="attr">role</span>: <span class="string">&quot;userAdminAnyDatabase&quot;</span>, <span class="attr">db</span>: <span class="string">&quot;admin&quot;</span> &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>   重启MongoDB数据库，并启用访问控制，</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel65 ~]# mongod --auth <span class="attribute">--dbpath</span>=/data/db <span class="attribute">--logpath</span>=/data/mongod.log --logappend <span class="attribute">--port</span>=27017 --fork</span><br><span class="line">about <span class="keyword">to</span> fork child process, waiting until<span class="built_in"> server </span>is ready <span class="keyword">for</span> connections.</span><br><span class="line">forked process: 23473</span><br><span class="line">child process started successfully, parent exiting</span><br></pre></td></tr></table></figure>
</li>
<li><p>   创建普通数据库用户<br>为数据库chenrong，创建数据库用户chenrong，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.<span class="title function_ invoke__">createUser</span>(</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attr">user</span>: <span class="string">&quot;chenrong&quot;</span>,</span><br><span class="line">    <span class="attr">pwd</span>: <span class="string">&quot;pwd&quot;</span>,</span><br><span class="line">    <span class="attr">roles</span>: [ &#123; <span class="attr">role</span>: <span class="string">&quot;readWrite&quot;</span>, <span class="attr">db</span>: <span class="string">&quot;chenrong&quot;</span> &#125; ]</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>   在身份验证前查询数据库，报错，</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">use</span> chenrong</span><br><span class="line">switched to <span class="keyword">db</span> chenrong</span><br><span class="line"></span><br><span class="line">&gt; show collections; </span><br><span class="line">2018-03-20T11:40:37.311+0800 <span class="keyword">E</span> <span class="keyword">QUERY</span>    [thread1] <span class="keyword">Error</span>: listCollections failed: &#123;</span><br><span class="line">        <span class="string">&quot;ok&quot;</span> : 0,</span><br><span class="line">        <span class="string">&quot;errmsg&quot;</span> : <span class="string">&quot;not authorized on chenrong to execute command &#123; listCollections: 1.0, filter: &#123;&#125;, $db: \&quot;</span>chenrong\<span class="string">&quot; &#125;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;code&quot;</span> : 13,</span><br><span class="line">        <span class="string">&quot;codeName&quot;</span> : <span class="string">&quot;Unauthorized&quot;</span></span><br><span class="line">&#125; :</span><br><span class="line">_getErrorWithCode@src/mongo/<span class="keyword">shell</span>/utils.js:25:13</span><br><span class="line"><span class="keyword">DB</span>.prototype._getCollectionInfosCommand@src/mongo/<span class="keyword">shell</span>/<span class="keyword">db</span>.js:941:1</span><br><span class="line"><span class="keyword">DB</span>.prototype.getCollectionInfos@src/mongo/<span class="keyword">shell</span>/<span class="keyword">db</span>.js:953:19</span><br><span class="line"><span class="keyword">DB</span>.prototype.getCollectionNames@src/mongo/<span class="keyword">shell</span>/<span class="keyword">db</span>.js:964:16</span><br><span class="line">shellHelper.show@src/mongo/<span class="keyword">shell</span>/utils.js:809:9</span><br><span class="line">shellHelper@src/mongo/<span class="keyword">shell</span>/utils.js:706:15</span><br><span class="line">@(shellhelp2):1:1</span><br></pre></td></tr></table></figure>
</li>
<li><p>   验证用户身份，查询数据库信息如下，</p>
<figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">db.<span class="title function_">auth</span>(<span class="string">&#x27;chenrong&#x27;</span>,<span class="string">&#x27;pwd&#x27;</span>);</span></span><br><span class="line">1</span><br><span class="line"></span><br><span class="line"><span class="meta prompt_">&gt;</span> <span class="language-javascript">show collections; </span></span><br><span class="line">chenrong</span><br><span class="line">chenrong.cr_score</span><br><span class="line">chenrong.cr_tel</span><br><span class="line">cr2</span><br><span class="line">cr_score</span><br><span class="line">cr_tel</span><br><span class="line">crxs</span><br></pre></td></tr></table></figure></li>
</ol>
<p>5	以配置文件的方式运行MongoDB<br>上述文档，是通过命令行参数的方式来运行MongoDB，当参数较多的时候，特别是在生产环境中，就不太方便了，下面介绍通过配置文件的方式运行MongoDB，<br>编辑配置文件，&#x2F;etc&#x2F;mongodb.conf</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/mongodb.conf</span><br><span class="line"><span class="attribute">dbpath</span> <span class="operator">=</span> /data/db</span><br><span class="line"><span class="attribute">logpath</span> <span class="operator">=</span> /data/mongod.log</span><br><span class="line"><span class="attribute">logappend</span> <span class="operator">=</span> true</span><br><span class="line">bind_ip <span class="operator">=</span> <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attribute">port</span> <span class="operator">=</span> <span class="number">27017</span></span><br><span class="line"><span class="attribute">auth</span> <span class="operator">=</span> true</span><br></pre></td></tr></table></figure>
<p>运行MongoDB数据库，配置文件，</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod <span class="params">--config</span> <span class="string">/etc/mongodb.conf</span></span><br></pre></td></tr></table></figure>
<ul>
<li>dbpath：数据文件存放路径；</li>
<li>logpath：日志文件存放路径；</li>
<li>logappend：以追加的方式记录日志；</li>
<li>bind_ip：数据库绑定IP地址；</li>
<li>port：数据库端口号；</li>
<li>auth：是否启用访问控制；</li>
</ul>
<h2 id="增补资料"><a href="#增补资料" class="headerlink" title="增补资料"></a>增补资料</h2><h3 id="报错-exception-connect-failed"><a href="#报错-exception-connect-failed" class="headerlink" title="报错 exception: connect failed"></a>报错 exception: connect failed</h3><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel65 ~]# mongo <span class="comment">--host 127.0.0.1:27017</span></span><br><span class="line">MongoDB shell version v3.<span class="number">6.3</span></span><br><span class="line">connecting <span class="keyword">to</span>: mongodb://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">27017</span>/</span><br><span class="line"><span class="number">2018</span>-<span class="number">03</span>-<span class="number">05</span>T23:<span class="number">16</span>:<span class="number">54.142</span>+<span class="number">0800</span> W NETWORK  [thread1] Failed <span class="keyword">to</span> connect <span class="keyword">to</span> <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">27017</span>, <span class="keyword">in</span>(checking socket <span class="keyword">for</span> <span class="literal">error</span> <span class="keyword">after</span> poll), reason: Connection refused</span><br><span class="line"><span class="number">2018</span>-<span class="number">03</span>-<span class="number">05</span>T23:<span class="number">16</span>:<span class="number">54.142</span>+<span class="number">0800</span> E QUERY    [thread1] <span class="literal">Error</span>: couldn<span class="symbol">&#x27;t</span> connect <span class="keyword">to</span> server <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">27017</span>, connection attempt failed :</span><br><span class="line">connect@src/mongo/shell/mongo.js:<span class="number">251</span>:<span class="number">13</span></span><br><span class="line">@(connect):<span class="number">1</span>:<span class="number">6</span></span><br><span class="line">exception: connect failed</span><br></pre></td></tr></table></figure>

<p>解决方案：<br>检查mongod进程是否运行，检查数据库日志输出是否存在异常。</p>
<h3 id="db-auth"><a href="#db-auth" class="headerlink" title="db.auth()"></a>db.auth()</h3><p>使用方法：</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.auth( <span class="variable">&lt;username&gt;</span>, <span class="variable">&lt;password&gt;</span> )</span><br><span class="line">或者，</span><br><span class="line">db.auth( &#123;</span><br><span class="line">   <span class="keyword">user</span>: <span class="variable">&lt;username&gt;</span>,</span><br><span class="line">   pwd: <span class="variable">&lt;password&gt;</span>,</span><br><span class="line">   mechanism: <span class="variable">&lt;authentication mechanism&gt;</span>,</span><br><span class="line">   digestPassword: <span class="variable">&lt;boolean&gt;</span></span><br><span class="line">&#125; )</span><br></pre></td></tr></table></figure>

<h3 id="db-createUser"><a href="#db-createUser" class="headerlink" title="db.createUser()"></a>db.createUser()</h3><p>使用方法：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">db.createUser(user, writeConcern)</span><br><span class="line"></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"><span class="symbol">  user:</span> <span class="string">&quot;&lt;name&gt;&quot;</span>,</span><br><span class="line"><span class="symbol">  pwd:</span> <span class="string">&quot;&lt;cleartext password&gt;&quot;</span>,</span><br><span class="line"><span class="symbol">  customData:</span> <span class="punctuation">&#123;</span> <span class="params">&lt;any information&gt;</span> <span class="punctuation">&#125;</span>,</span><br><span class="line"><span class="symbol">  roles:</span> [</span><br><span class="line">    <span class="punctuation">&#123;</span> role: <span class="string">&quot;&lt;role&gt;&quot;</span>, db: <span class="string">&quot;&lt;database&gt;&quot;</span> <span class="punctuation">&#125;</span> | <span class="string">&quot;&lt;role&gt;&quot;</span>,</span><br><span class="line">    ...</span><br><span class="line">  ],</span><br><span class="line"><span class="symbol">  authenticationRestrictions:</span> [</span><br><span class="line">     <span class="punctuation">&#123;</span></span><br><span class="line"><span class="symbol">       clientSource:</span> [<span class="string">&quot;&lt;IP&gt;&quot;</span> | <span class="string">&quot;&lt;CIDR range&gt;&quot;</span>, ...]</span><br><span class="line"><span class="symbol">       serverAddress:</span> [<span class="string">&quot;&lt;IP&gt;&quot;</span> | <span class="string">&quot;&lt;CIDR range&gt;&quot;</span>, ...]</span><br><span class="line">     <span class="punctuation">&#125;</span>,</span><br><span class="line">     ...</span><br><span class="line">  ]</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
              <a href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="tag"># 安装配置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017-08-16/%E4%BD%BF%E7%94%A8UDEV%E5%9C%A8Linux7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8B%E4%B8%BA%E7%A3%81%E7%9B%98%E9%85%8D%E7%BD%AE%E5%90%8D%E7%A7%B0-v1-0/" rel="prev" title="使用UDEV在Linux7操作系统下为磁盘配置名称_v1.0">
      <i class="fa fa-chevron-left"></i> 使用UDEV在Linux7操作系统下为磁盘配置名称_v1.0
    </a></div>
      <div class="post-nav-item">
    <a href="/2018-09-12/%E6%98%A5%E6%A2%A6%E7%8B%AC%E5%A5%BD/" rel="next" title="春梦独好">
      春梦独好 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RHEL6-5%E5%AE%89%E8%A3%85MongoDB3-6-3%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">RHEL6.5安装MongoDB3.6.3参考文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%BF%A1%E6%81%AF"><span class="nav-number">1.2.</span> <span class="nav-text">环境信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">数据库安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">配置操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEMongoDB"><span class="nav-number">1.3.2.</span> <span class="nav-text">安装配置MongoDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8CMongoDB"><span class="nav-number">1.3.3.</span> <span class="nav-text">运行MongoDB</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEMongoDB%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">配置MongoDB访问控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AE%A1%E7%90%86%E5%91%98%E7%94%A8%E6%88%B7"><span class="nav-number">1.4.1.</span> <span class="nav-text">创建管理员用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E8%A1%A5%E8%B5%84%E6%96%99"><span class="nav-number">1.5.</span> <span class="nav-text">增补资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E9%94%99-exception-connect-failed"><span class="nav-number">1.5.1.</span> <span class="nav-text">报错 exception: connect failed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-auth"><span class="nav-number">1.5.2.</span> <span class="nav-text">db.auth()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-createUser"><span class="nav-number">1.5.3.</span> <span class="nav-text">db.createUser()</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chan Revival</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类Cate.</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chanrevival" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chanrevival" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:183900561@qq.com" title="E-Mail → mailto:183900561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chanrevival.github.io/" title="https:&#x2F;&#x2F;chanrevival.github.io&#x2F;">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan Revival Sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:15</span>
</div>
  <div class="powered-by">本站使用主题 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2024 11:11:11");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'u4i90Gtr4z5ltiEyAwZXwAaG-gzGzoHsz',
      appKey     : '5QCoDhscDztlH49YntlyPmVV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
