<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chanrevival.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"Valine","storage":true,"lazyload":true,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用RMAN复制创建物理备用数据库无需关闭主数据库适用于Oracle数据库 - 企业版 - 版本10.1.0.2至10.2.0.4 [10.1至10.2]Oracle数据库 - 企业版 - 版本12.1.0.2至12.1.0.2 [12.1]Oracle数据库 - 企业版 - 版本11.2.0.4至11.2.0.4 [11.2]Oracle数据库 - 企业版 - 版本11.1.0.7至11.1.0">
<meta property="og:type" content="article">
<meta property="og:title" content="使用RMAN复制创建物理备用数据库无需关闭主数据库">
<meta property="og:url" content="https://chanrevival.github.io/2024-11-18/%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Chan Revival Sky">
<meta property="og:description" content="使用RMAN复制创建物理备用数据库无需关闭主数据库适用于Oracle数据库 - 企业版 - 版本10.1.0.2至10.2.0.4 [10.1至10.2]Oracle数据库 - 企业版 - 版本12.1.0.2至12.1.0.2 [12.1]Oracle数据库 - 企业版 - 版本11.2.0.4至11.2.0.4 [11.2]Oracle数据库 - 企业版 - 版本11.1.0.7至11.1.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-18T06:19:34.000Z">
<meta property="article:modified_time" content="2024-11-18T06:58:15.906Z">
<meta property="article:author" content="Chan Revival">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="Oracle">
<meta property="article:tag" content="RMAN">
<meta property="article:tag" content="高可用">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://chanrevival.github.io/2024-11-18/%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用RMAN复制创建物理备用数据库无需关闭主数据库 | Chan Revival Sky</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VN485BL2P4"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VN485BL2P4');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chan Revival Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">天上星，亮晶晶，永灿烂，长安宁。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页 - Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章 - Posts<span class="badge">47</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类 - Categories<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签 - Tags<span class="badge">49</span></a>

  </li>
        
            
  <li class="menu-item menu-item-photos">

    <a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>相册 - Photos</a>

  </li>


      
        <li class="menu-item menu-item-thoughts">

    <a href="/thoughts/" rel="section"><i class="fa fa-comment fa-fw"></i>说说 - Thoughts</a>

  </li>
        
            
  <li class="menu-item menu-item-rankings">

    <a href="/rankings/" rel="section"><i class="fa fa-star fa-fw"></i>精选榜单 - Rankings</a>

  </li>


      
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图 - Sitemap</a>

  </li>
        <li class="menu-item menu-item-internal_use">

    <a href="/internal_use" rel="section"><i class="fa fa-key fa-fw"></i>内部使用 - Internal use</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于 - About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索 - Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索... - Search..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/chanrevival/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chanrevival.github.io/2024-11-18/%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chan Revival">
      <meta itemprop="description" content="描述">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chan Revival Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用RMAN复制创建物理备用数据库无需关闭主数据库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-18 14:19:34 / 修改时间：14:58:15" itemprop="dateCreated datePublished" datetime="2024-11-18T14:19:34+08:00">2024-11-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">数据库技术</span></a>
                </span>
            </span>

          
            <span id="/2024-11-18/%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-meta-item leancloud_visitors" data-flag-title="使用RMAN复制创建物理备用数据库无需关闭主数据库" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024-11-18/%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024-11-18/%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用RMAN复制创建物理备用数据库无需关闭主数据库"><a href="#使用RMAN复制创建物理备用数据库无需关闭主数据库" class="headerlink" title="使用RMAN复制创建物理备用数据库无需关闭主数据库"></a>使用RMAN复制创建物理备用数据库无需关闭主数据库</h1><h2 id="适用于"><a href="#适用于" class="headerlink" title="适用于"></a>适用于</h2><p>Oracle数据库 - 企业版 - 版本10.1.0.2至10.2.0.4 [10.1至10.2]<br>Oracle数据库 - 企业版 - 版本12.1.0.2至12.1.0.2 [12.1]<br>Oracle数据库 - 企业版 - 版本11.2.0.4至11.2.0.4 [11.2]<br>Oracle数据库 - 企业版 - 版本11.1.0.7至11.1.0.7 [11.1] </p>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>以下说明描述了如何在不关闭主（生产）数据库的情况下，使用RMAN复制逐步创建物理备用数据库的过程。<br>Database Name :- prim<br>Primary db_unique_name :- prim<br>standby db_unique_name :- stdby<br>Primary Hostname :- raca.idc.oracle.com<br>standby Hostname :- core1.idc.oracle.com </p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><ol>
<li>启用强制日志记录。</li>
<li>创建备用重做日志（SRL）。</li>
<li>在主数据库的参数文件中做出适当的更改。</li>
<li>备份数据库，包括数据文件、归档日志和控制文件，以便备用，并将备份复制到备用服务器。</li>
<li>为备用数据库创建参数文件。</li>
<li>从主数据库到备用数据库建立连接。</li>
<li>将备份移动到备用服务器。 </li>
<li>和 9. 启动备用实例。</li>
<li>使用RMAN复制命令创建备用数据库。</li>
<li>创建SRL。</li>
<li>启动MRP（管理恢复进程）。</li>
<li>验证是否正确地将日志发送并应用到备用数据库。</li>
</ol>
<p>步骤1：在主数据库上启用强制日志记录。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> FORCE LOGGING;</span><br></pre></td></tr></table></figure>
<p>注意：如果不存在，请创建密码文件，同时检查是否已启用归档。</p>
<p>步骤2：在主数据库上配置备用重做日志。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">ADD</span> STANDBY LOGFILE <span class="keyword">GROUP</span> <span class="number">3</span> <span class="string">&#x27;/u01/app/oracle/databases/prim/redo/log3a.log&#x27;</span> size <span class="number">50</span>m;</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">ADD</span> STANDBY LOGFILE <span class="keyword">GROUP</span> <span class="number">4</span> <span class="string">&#x27;/u01/app/oracle/databases/prim/redo/log4a.log&#x27;</span> size <span class="number">50</span>m;</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">ADD</span> STANDBY LOGFILE <span class="keyword">GROUP</span> <span class="number">5</span> <span class="string">&#x27;/u01/app/oracle/databases/prim/redo/log5a.log&#x27;</span> size <span class="number">50</span>m;</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">ADD</span> STANDBY LOGFILE <span class="keyword">GROUP</span> <span class="number">6</span> <span class="string">&#x27;/u01/app/oracle/databases/prim/redo/log6a.log&#x27;</span> size <span class="number">50</span>m;</span><br></pre></td></tr></table></figure>
<p><mark>注意：<br>检查SRL（备用重做日志）的数量， （每个线程的最大日志文件数 + 1）* 最大线程数<br>SRL的大小应等于ORL（在线重做日志）的大小。</mark><br>例如，如果主数据库每个线程有3个日志文件，且有2个线程，那么备用数据库上需要8个备用重做日志文件组。 验证是否已创建备用重做日志文件组。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">SELECT</span> <span class="keyword">GROUP</span>#,ThREAD#,<span class="keyword">SEQUENCE</span>#,ARCHIVED,STATUS <span class="keyword">FROM</span> V$STANDBY_LOG; </span><br></pre></td></tr></table></figure>

<p>步骤3：修改主数据库的初始化参数以配置Data Guard，具体如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt;alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">LOG_ARCHIVE_CONFIG</span>=<span class="string">&#x27;DG_CONFIG=(prim,stdby)&#x27;</span>;</span><br><span class="line">SQL&gt; alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">LOG_ARCHIVE_DEST_1</span>=<span class="string">&#x27;LOCATION=/u01/app/oracle/databases/prim/redo/ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=prim&#x27;</span>;</span><br><span class="line">SQL&gt;alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">LOG_ARCHIVE_DEST_2</span>=<span class="string">&#x27;SERVICE=stdby LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=stdby&#x27;</span>;</span><br><span class="line">SQL&gt; alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">LOG_ARCHIVE_DEST_STATE_1</span>=ENABLE;</span><br><span class="line">SQL&gt;alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">FAL_SERVER</span>=stdby;</span><br><span class="line">SQL&gt;alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">FAL_CLIENT</span>=prim;</span><br><span class="line">SQL&gt;alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">DB_FILE_NAME_CONVERT</span>=<span class="string">&#x27;/u01/app/oracle/databases/stdby/data/&#x27;</span>,&#x27;/u01/app/oracle/databases/prim/data&#x27; <span class="attribute">scope</span>=spfile;</span><br><span class="line">SQL&gt;alter<span class="built_in"> system </span><span class="built_in">set</span> <span class="attribute">LOG_FILE_NAME_CONVERT</span>=<span class="string">&#x27;/u01/app/oracle/databases/stdby/redo/&#x27;</span>,&#x27;/u01/app/oracle/databases/prim/redo&#x27; <span class="attribute">scope</span>=spfile;</span><br></pre></td></tr></table></figure>

<p>步骤4：在主数据库上运行备份作业，通过连接到目标数据库和目录数据库（如果有的话）。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">run</span><br><span class="line">&#123;</span><br><span class="line">allocate channel c1 <span class="keyword">type</span> disk;</span><br><span class="line">allocate channel c2 <span class="keyword">type</span> disk;</span><br><span class="line">backup <span class="keyword">database</span> <span class="keyword">format</span> <span class="string">&#x27;/u01/app/oracle/databases/stage/%U&#x27;</span>;</span><br><span class="line">backup archivelog <span class="keyword">all</span> <span class="keyword">format</span> <span class="string">&#x27;/u01/app/oracle/databases/stage/%U&#x27;</span>;</span><br><span class="line">backup <span class="keyword">current</span> controlfile <span class="keyword">for</span> standby <span class="keyword">format</span> <span class="string">&#x27;/u01/app/oracle/databases/stage/%U&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>步骤5：在主数据库上创建参数文件，将其复制到备用数据库，并做出必要的更改。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span><span class="keyword">create</span> pfile<span class="operator">=</span><span class="string">&#x27;/u01/app/oracle/databases/prim/stage/initstdby.ora&#x27;</span> <span class="keyword">from</span> spfile;</span><br></pre></td></tr></table></figure>

<p>步骤6：建立连接<br>在主数据库和备用数据库上都创建网络服务。<br>在prim服务器上，</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">prim</span> <span class="operator">=</span></span><br><span class="line">(DESCRIPTION <span class="operator">=</span></span><br><span class="line">(ADDRESS_LIST <span class="operator">=</span></span><br><span class="line">(ADDRESS <span class="operator">=</span> (PROTOCOL <span class="operator">=</span> TCP)(HOST <span class="operator">=</span>raca.idc.oracle.com )(PORT <span class="operator">=</span> <span class="number">1521</span>))</span><br><span class="line">)</span><br><span class="line">(CONNECT_DATA <span class="operator">=</span></span><br><span class="line">(SERVICE_NAME <span class="operator">=</span> prim)</span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="attribute">stdby</span> <span class="operator">=</span></span><br><span class="line">(DESCRIPTION <span class="operator">=</span></span><br><span class="line">(ADDRESS_LIST <span class="operator">=</span></span><br><span class="line">(ADDRESS <span class="operator">=</span> (PROTOCOL <span class="operator">=</span> TCP)(HOST <span class="operator">=</span>core1.idc.oracle.com )(PORT <span class="operator">=</span> <span class="number">1521</span>))</span><br><span class="line">)</span><br><span class="line">(CONNECT_DATA <span class="operator">=</span></span><br><span class="line">(SERVICE_NAME <span class="operator">=</span> stdby)</span><br><span class="line">)</span><br><span class="line">) </span><br></pre></td></tr></table></figure>
<p>在standby服务器上，</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">prim</span> <span class="operator">=</span></span><br><span class="line">(DESCRIPTION <span class="operator">=</span></span><br><span class="line">(ADDRESS_LIST <span class="operator">=</span></span><br><span class="line">(ADDRESS <span class="operator">=</span> (PROTOCOL <span class="operator">=</span> TCP)(HOST <span class="operator">=</span>raca.idc.oracle.com )(PORT <span class="operator">=</span> <span class="number">1521</span>))</span><br><span class="line">)</span><br><span class="line">(CONNECT_DATA <span class="operator">=</span></span><br><span class="line">(SERVICE_NAME <span class="operator">=</span> prim)</span><br><span class="line">)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="attribute">stdby</span> <span class="operator">=</span></span><br><span class="line">(DESCRIPTION <span class="operator">=</span></span><br><span class="line">(ADDRESS_LIST <span class="operator">=</span></span><br><span class="line">(ADDRESS <span class="operator">=</span> (PROTOCOL <span class="operator">=</span> TCP)(HOST <span class="operator">=</span>core1.idc.oracle.com )(PORT <span class="operator">=</span> <span class="number">1521</span>))</span><br><span class="line">)</span><br><span class="line">(CONNECT_DATA <span class="operator">=</span></span><br><span class="line">(SERVICE_NAME <span class="operator">=</span> stdby)</span><br><span class="line">)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>步骤7：将文件移动到备用服务器，<br>a. 在备用服务器上创建相同的目录并复制备份。 在备用服务器操作系统上，</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$mkdir</span> <span class="operator">-</span>p <span class="regexp">/u01/</span>app<span class="regexp">/oracle/</span>databases<span class="regexp">/stage/</span></span><br><span class="line">[oracle<span class="meta">@raca</span> prim]$ scp <span class="regexp">/u01/</span>app<span class="regexp">/oracle/</span>databases<span class="regexp">/stage/</span><span class="operator">*</span> core1.idc.oracle.com:<span class="regexp">/u01/</span>app<span class="regexp">/oracle/</span>databases<span class="regexp">/stage/</span></span><br></pre></td></tr></table></figure>
<p>b. 另外，我们可以将备份复制到备用服务器的不同目录。在备用服务器上，以主数据库为目标连接到RMAN，并以辅助实例身份登录，如果你的主数据库有目录数据库，那么以主数据库为目标、目录数据库和辅助实例身份连接。将这些备份片段编入目录，以便主数据库或目录数据库的控制文件知道备份信息。</p>
<p>步骤8：在备用服务器上对复制的initstdby.ora文件进行必要的更改。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">db_name</span>=prim</span><br><span class="line"><span class="attr">db_unique_name</span>=stdby</span><br><span class="line"><span class="attr">log_archive_config</span>=<span class="string">&#x27;DG_CONFIG=(prim,stdby)&#x27;</span></span><br><span class="line"><span class="attr">log_archive_dest_1</span>=<span class="string">&#x27;LOCATION=/u01/app/oracle/databases/stdby/redo/ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=stdby&#x27;</span></span><br><span class="line"><span class="attr">log_archive_dest_2</span>=<span class="string">&#x27;SERVICE=prim LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=prim&#x27;</span></span><br><span class="line"><span class="attr">log_archive_dest_state_1</span>=ENABLE</span><br><span class="line"><span class="attr">db_file_name_convert</span>=<span class="string">&#x27;/u01/app/oracle/databases/prim/data/&#x27;</span>,<span class="string">&#x27;/u01/app/oracle/databases/stdby/data/&#x27;</span></span><br><span class="line"><span class="attr">log_file_name_convert</span>=<span class="string">&#x27;/u01/app/oracle/databases/prim/redo/&#x27;</span>,<span class="string">&#x27;/u01/app/oracle/databases/stdby/redo/&#x27;</span></span><br><span class="line"><span class="attr">REMOTE_LOGIN_PASSWORDFILE</span>=EXCLUSIVE</span><br><span class="line"><span class="attr">standby_archive_dest</span>=<span class="string">&#x27;/u01/app/oracle/databases/stdby/arch/&#x27;</span></span><br><span class="line"><span class="attr">standby_file_management</span>=AUTO</span><br><span class="line"><span class="attr">fal_client</span>=stdby</span><br><span class="line"><span class="attr">fal_server</span>=prim </span><br></pre></td></tr></table></figure>

<p>步骤9：创建备用实例。<br>创建与主数据库相同的密码。或者，我们可以从主数据库复制密码文件并在备用数据库上重命名它。<br>例如，从主数据库复制密码文件，</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp <span class="regexp">/u01/</span>app<span class="regexp">/oracle/</span>dbs<span class="regexp">/opapwprim core1.idc.oracle.com:/u</span>01<span class="regexp">/app/</span>oracle<span class="regexp">/dbs/</span> </span><br></pre></td></tr></table></figure>

<p>在standby上,</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">$mv</span> orapwprim orapwstdby</span></span><br></pre></td></tr></table></figure>

<p>或者创建与主数据库相同的新密码，如下所示，<br>a. 对于UNIX,</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$export</span> ORACLE_SID</span><br><span class="line"><span class="variable">$orapwd</span> <span class="attribute">file</span>=<span class="string">&#x27;$ORACLE_HOME/dbs/orapwstdby&#x27;</span> <span class="attribute">password</span>=sys <span class="attribute">entries</span>=10;</span><br></pre></td></tr></table></figure>

<p>对于Windows,</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">d:&gt;<span class="built_in">set</span> <span class="attribute">ORACLE_SID</span>=stdby</span><br><span class="line">d:&gt;oradim -new -sid stdby -intpwd sys</span><br></pre></td></tr></table></figure>

<p>b. 在备用服务器上创建必要的目录并启动辅助实例。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[oracle<span class="variable">@core1</span> stdby]$ pwd</span><br><span class="line"><span class="operator">/</span>u01<span class="operator">/</span>app<span class="operator">/</span>oracle<span class="operator">/</span>databases<span class="operator">/</span>stdby</span><br><span class="line">[oracle<span class="variable">@core1</span> stdby]$mkdir data redo oradata stage udump bdump cdump</span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span><span class="keyword">create</span> spfile <span class="keyword">from</span> pfile<span class="operator">=</span><span class="string">&#x27;/u01/app/oracle/databases/stage/initstdby.ora&#x27;</span>;</span><br><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span><span class="keyword">start</span> nomount;</span><br></pre></td></tr></table></figure>

<p>步骤10：在备用服务器上使用RMAN复制创建备用数据库。<br>当在备用数据库的复制命令中指定’dorecover’时，请在目标数据库上执行归档日志切换，并运行复制命令。<br>例如:<br>对于primary,</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">sql</span>&gt; <span class="keyword">alter</span> <span class="keyword">system</span> archive <span class="keyword">log</span> <span class="keyword">current</span>;</span><br></pre></td></tr></table></figure>
<p>在备用服务器上，通过连接字符串连接到目标数据库（即prim）和目录数据库（如果有的话），以及这个辅助数据库，操作如下，</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$RMAN <span class="keyword">target</span> /<span class="meta">@prim</span> catalog RMAN/RMAN<span class="meta">@catdb</span> auxiliary /</span><br></pre></td></tr></table></figure>

<p>如果是no catalog数据库,</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$RMAN <span class="keyword">target</span> sys/&lt;password&gt;<span class="title">@prim</span> auxiliary /</span><br><span class="line">Recovery Manager: Release <span class="number">10.2</span>.<span class="number">0.1</span>.<span class="number">0</span> - Production on Thu Mar <span class="number">5</span> <span class="number">12</span>:<span class="number">30</span>:<span class="number">56</span> <span class="number">2009</span></span><br><span class="line">Copyright (<span class="keyword">c</span>) <span class="number">1982</span><span class="punctuation">,</span> <span class="number">2005</span><span class="punctuation">,</span> Oracle. All rights reserved.</span><br><span class="line">connected <span class="keyword">to</span> <span class="keyword">target</span> database: PRIM (DBID<span class="operator">=</span><span class="number">3971986030</span>)</span><br><span class="line">connected <span class="keyword">to</span> auxiliary database: PRIM (DBID<span class="operator">=</span><span class="number">3971986030</span><span class="punctuation">,</span> not open)</span><br><span class="line">RMAN&gt; duplicate <span class="keyword">target</span> database for standby dorecover<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>注意：我们也可以使用不带dorecover子句的选项， 例如，</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RMAN&gt;duplicate target database for standby<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>步骤11:创建SRL,</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">ALTER</span> <span class="keyword">DATABASE</span> <span class="keyword">ADD</span> STANDBY LOGFILE <span class="keyword">GROUP</span> <span class="number">3</span> <span class="string">&#x27;/u01/app/oracle/databases/prim/redo/log3a.log&#x27;</span> size <span class="number">50</span>m;</span><br><span class="line">参考步骤<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>步骤12：在备用数据库上启动MRP（管理恢复进程），</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">select</span> <span class="type">name</span>,db_unique_name,database_role <span class="keyword">from</span> v$<span class="keyword">database</span>;</span><br><span class="line"><span class="type">NAME</span> DB_UNIQUE_NAME DATABASE_ROLE</span><br><span class="line"><span class="comment">--------- ---------------- --------------</span></span><br><span class="line">PRIM STDBY PHYSICAL STANDBY</span><br><span class="line"><span class="keyword">SQL</span>&gt; <span class="keyword">alter</span> <span class="keyword">database</span> recover managed standby <span class="keyword">database</span> disconnect;</span><br></pre></td></tr></table></figure>

<p>步骤13：在主数据库上启用log_archive_dest_2，该参数用于将日志发送到备用服务器。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span>&gt;<span class="keyword">alter</span> <span class="keyword">system</span> <span class="keyword">set</span> log_archive_dest_state_2=<span class="keyword">enable</span>;</span><br></pre></td></tr></table></figure>

<p>步骤14：检查备用数据库是否与主数据库同步，<br>A. 在备用数据库上检查v$archived_log视图，</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; SELECT SEQUENCE#, FIRST_TIME, NEXT_TIME FROM V$ARCHIVED_LOG ORDER BY SEQUENCE#;</span><br><span class="line">SEQUENCE# FIRST_TIM NEXT_TIME</span><br><span class="line">---------- --------- ---------</span><br><span class="line">29 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">30 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">31 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">32 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">33 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">34 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">35 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">36 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">37 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">38 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">39 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br></pre></td></tr></table></figure>
<p>B. 在主数据库上执行日志切换，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SQL</span><span class="operator">&gt;</span> <span class="keyword">ALTER</span> <span class="keyword">SYSTEM</span> SWITCH LOGFILE;</span><br></pre></td></tr></table></figure>

<p>C. 在备库上执行,</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">SQL&gt; SELECT SEQUENCE#, FIRST_TIME, NEXT_TIME FROM V$ARCHIVED_LOG ORDER BY SEQUENCE#;</span><br><span class="line"></span><br><span class="line">SEQUENCE# FIRST_TIM NEXT_TIME</span><br><span class="line">---------- --------- ---------</span><br><span class="line">29 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">30 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">31 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">32 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">33 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">34 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">35 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">36 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">37 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">38 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">39 06-MAR<span class="string">-09</span> 06-MAR<span class="string">-09</span></span><br><span class="line">40 06-MAR<span class="string">-09</span> 07-MAR<span class="string">-09</span></span><br><span class="line"></span><br><span class="line">SQL&gt; select sequence#,applied from v$archived_log order by sequence#;</span><br><span class="line">SEQUENCE# APP</span><br><span class="line">---------- ---</span><br><span class="line">29 YES</span><br><span class="line">30 YES</span><br><span class="line">31 YES</span><br><span class="line">32 YES</span><br><span class="line">33 YES</span><br><span class="line">34 YES</span><br><span class="line">35 YES</span><br><span class="line">36 YES</span><br><span class="line">37 YES</span><br><span class="line">38 YES</span><br><span class="line">39 YES</span><br><span class="line">40 YES </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
              <a href="/tags/Oracle/" rel="tag"># Oracle</a>
              <a href="/tags/RMAN/" rel="tag"># RMAN</a>
              <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" rel="tag"># 高可用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024-11-11/Doris%E5%9D%8F%E7%9B%98%E6%8D%A2%E7%9B%98%E6%96%B9%E6%B3%95/" rel="prev" title="Doris坏盘换盘方法">
      <i class="fa fa-chevron-left"></i> Doris坏盘换盘方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2024-11-20/Python%E7%9B%91%E6%8E%A7%E5%85%AC%E7%BD%91IP%E5%8F%98%E5%8C%96%E5%8F%91QQ%E9%82%AE%E4%BB%B6%E9%80%9A%E7%9F%A5/" rel="next" title="Python监控公网IP变化发QQ邮件通知">
      Python监控公网IP变化发QQ邮件通知 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8RMAN%E5%A4%8D%E5%88%B6%E5%88%9B%E5%BB%BA%E7%89%A9%E7%90%86%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E6%97%A0%E9%9C%80%E5%85%B3%E9%97%AD%E4%B8%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">使用RMAN复制创建物理备用数据库无需关闭主数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E4%BA%8E"><span class="nav-number">1.1.</span> <span class="nav-text">适用于</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.2.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">解决方案</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chan Revival</p>
  <div class="site-description" itemprop="description">描述</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类Cate.</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chanrevival" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chanrevival" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:183900561@qq.com" title="E-Mail → mailto:183900561@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chanrevival.github.io/" title="https:&#x2F;&#x2F;chanrevival.github.io&#x2F;">Github</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2008 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chan Revival Sky</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">217k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:18</span>
</div>
  <div class="powered-by">本站使用主题 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 
  </div>


<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("11/11/2024 11:11:11");//在此处修改你的建站时间
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'u4i90Gtr4z5ltiEyAwZXwAaG-gzGzoHsz',
      appKey     : '5QCoDhscDztlH49YntlyPmVV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
